

// //     const it =  setTimeout(function(a,b){
// //         console.log("1");
// //     }, 0);
    
// //     console.log(it);


// //     /*
// // function awaitFunc(){

// //     return new Promise(function(resolve, reject){
// //         setTimeout(function(){
// //             resolve(3);
// //         }, 1000)
// //     })
// // }

// // async function testAwait()
// // {
// //     console.log("2");
// //     const t1 = await awaitFunc();
// //     console.log(t1);
// // }
// // async function asyncFunc()
// // {
// //     console.log('1');
// //     const t = await awaitFunc();
// //     await testAwait();
// //     console.log("3");
// // }

// // */



// // let mysql = require("mysql");

// // let connection = mysql.createConnection({       // mysql 연결.
// //     host : "13.125.114.52",
// //     user : "root",
// //     password : "!d8h6ukja123",
// //     port : 3306,
// //     database : "kakao"
// //     })

// // function testQuery(){
// //     return new Promise(async function(resolve, reject){

// //         await connection.query("select * from ??", function(err,rows){
// //             resolve(rows);
// //         })
// //     })

// // }

// // async function t()
// // {
// //     const returnValue = await testQuery();
// //     console.log(returnValue[2].testText);
// // }
    
// // //t();
// // const str = "수 2, 3, 4 ";

// // console.log(str.substring(1));
// // if(str.substring(1).indexOf(str[0]) !== -1)
// //     console.log("true : " + str.substring(1).indexOf(str[0]));


// // const express = require('express');
// // const app = express();
// // const academic = require("./academic");
// // const logger = require('morgan');
// // const bodyParser = require('body-parser');

// // const apiRouter = express.Router();

// // app.use(logger('dev', {}));
// // app.use(bodyParser.json());
// // app.use("/academic", academic);
// // app.use(express.static("public"));

// // app.get('/:name', function(req, res) {
// //     res.send(`<img src = '/` +`${req.params.name}.jpg'>`);
// // });

// // app.listen(3000, function() {       // 설정한 express app을 특정 포트로 실행하는 부분
// // console.log('Example skill server listening on port 3000!');
// // }); 

// let mysql = require("mysql");

// let connection = mysql.createConnection({       // mysql 연결.
//     host : "13.125.114.52",
//     user : "root",
//     password : "!d8h6ukja123",
//     port : 3306,
//     database : "kakao"
// })

/*
let text = `스포츠ICT융합학과 전공 C54001 스포츠ICT융합특론 3 1 기재석 화11,12,13 (T302) 석박사
스포츠ICT융합학과 전공 C54014 스포츠빅데이터론 3 1 기재석 토2,3,4 (T302) 석박사
스포츠ICT융합학과 전공 C54023 글로벌스포츠ICT정책 3 1 유상건 목11,12,13 (T302) 석박사
국가안보학과 전공 C20005 군사전략 3 1 조용만 금11,12,13 (M202) 석박사
국가안보학과 전공 C20036 국방정책세미나 3 1 최병욱 토1,2,3 (M202) 석박사
국가안보학과 전공 C20037 국제관계론 3 1 윤지원 토5,6,7 (M202) 석박사
생명과학과 전공 C10060 조사연구방법론2 3 1 박원근 목7,8,9 (N503) 석박사
생명과학과 전공 C10061 연구방법론2 3 1 유하영 목9,10,11 (K104) 석박사
생명과학과 전공 C34047 유전자발현조절특론 3 1 안예진 월8,9,10 (K204) 석박사
생명과학과 전공 C34062 분자환경생물학특론 3 1 이영미 화6,7,8 (R411) 석박사
생명과학과 전공 C34074 환경오염연구 3 1 기장서 수7,8,9 (T304) 석박사
글로벌문화콘텐츠학과 전공 C19004 디지털콘텐츠스토리텔링 3 1 길태숙 수10,11,12 (A203) 박사
글로벌문화콘텐츠학과 전공 C19034 문화콘텐츠저작권법 3 1 김인철 토2,3,4 (N205) 박사
글로벌문화콘텐츠학과 전공 C19047 일본콘텐츠케이스스터디 3 1 조규헌 화10,11,12 (A203) 박사
조형예술학과 전공 C41069 미학원론 3 1 강사 화11,12,13 (B203) 석박사
조형예술학과 전공 C41074 현대작가론 3 1 김은경 수9,10,11 (M305) 석박사
조형예술학과 전공 C41085 현대미술담론 3 1 김주원 토6,7,8 (B203) 석박사
조형예술학과 전공 C41117 뉴미디어예술론연구 3 1 강사 목10,11,12 (B203) 석박사
조형예술학과 전공 C41152 졸업논문연구Ⅰ 3 1 이인범 월11,12,13 (B203) 석박사
조형예술학과 전공 C41158 매체미술연구 3 1 이상은 목6,7,8 (B101) 석박사
조형예술학과 전공 C41159 드로잉워크샵 3 1 강사 월2,3,4 (A000) 석박사
조형예술학과 전공 C41159 드로잉워크샵 3 2 강사 월1,2,3 (A000) 석박사
조형예술학과 전공 C41161 조소세미나 3 1 박민정 금1,2,3 (B002) 석박사
공연예술경영학과 전공 C48004 공연예술비평 3 1 강사 토7,8,9 (A001) 박사
공연예술경영학과 전공 C48006 공연예술단체의전략기획 3 1 김종율 화7,8,9 (A000) 박사
공연예술경영학과 전공 C48010 공연예술시장분석 3 1 강사 토4,5,6 (A001) 박사
공연예술경영학과 전공 C48011 공연예술마케팅 3 1 강사 토1,2,3 (A001) 박사
공연예술경영학과 전공 C48012 공연장(극장)경영 3 1 강사 토1,2,3 (A000) 박사
공연예술경영학과 전공 C48015 공연예술교육기획 3 1 조남규 토7,8,9 (T404A) 박사
공연예술경영학과 전공 C48017 경영평가와성과관리 3 1 강사 토1,2,3 (T404A) 박사
공연예술경영학과 전공 C48019 공연예술진흥정책 3 1 김종율 토7,8,9 (T404) 박사
공연예술경영학과 전공 C48023 공연전공세미나Ⅰ 3 1 조남규 토4,5,6 (T404A) 박사
공연예술경영학과 전공 C48028 공연예술특강 3 1 기재석 화4,5, 6(T404A) 박사
공연예술경영학과 전공 C48029 공연예술비교연구 3 1 김종율 토4,5,6 (A000) 박사
공연예술경영학과 전공 C48036 공연예술현장연구Ⅱ 3 1 조남규 화10,11,12 (T404A) 박사
화공신소재학과 전공 C10060 조사연구방법론2 3 1 박원근 목7,8,9 (N503) 석박사
화공신소재학과 전공 C10061 연구방법론2 3 1 유하영 목9,10,11 (K104) 석박사
화공신소재학과 전공 C72015 물질전달특론 3 1 구상균 수7,8,9 (T404) 석박사
화공신소재학과 전공 C72058 고분자나노소재특수연구 3 1 윤석일 목4,5,6 (T404) 석박사
생활예술학과 전공 C42009 공예문화론 3 1 강사 월4,5,6 (R211) 석박사
생활예술학과 전공 C42064 가구조형스튜디오Ⅲ 3 1 강현대 목4,5,6 (C403) 석박사
생활예술학과 전공 C42082 디자인이슈 3 1 이재학 월7,8,9 (T304) 석박사
생활예술학과 전공 C42119 써피스아트세미나Ⅲ 3 1 나지영 목7,8,9 (C401) 석박사
웰스매니지먼트학과 전공 C30002 개인재무설계이론 3 1 강사 토4,5,6 (M206) 박사
웰스매니지먼트학과 전공 C30009 행동재무학 3 1 서인주 토1,2,3 (M206) 박사
웰스매니지먼트학과 전공 C30020 연구방법론 3 1 양세정 토7,8,9 (M206) 박사
대학원교학과 전필 C00001 외국인을위한한국어논문작성 3 1 강사 화10,11,12 (N301) 석박사
대학원교학과 일선 C91001 외국어(영어)강좌 2 1 심예지 수10,11 (N301) 석박사
교육학과 전공 C10005 교육통계학 3 1 이현우,김효선 수7,8,9 (R406) 석박사
교육학과 전공 C16007 교육제도연구 3 1 장덕호 목10,11,12 (R108) 석박사
교육학과 전공 C16037 정신건강및이상심리 3 1 장석진 수10,11,12 (R108) 석박사
교육학과 전공 C16124 학습과학 3 1 이현우 월10,11,12 (R108) 석박사
교육학과 전공 C16135 교육과정의국제비교연구 3 1 이정민 화9,10,11 (R108) 석박사
한국학과 전공 C10005 교육통계학 3 1 이현우,김효선 수7,8,9 (R406) 석박사
한국학과 전공 C11028 한국어의미론 3 1 박건숙 금2,3,4 (T302) 석박사
한국학과 전공 C26065 한국의현대문화 3 1 조항록 월7,8,9 (T302) 석박사
한국학과 전공 C26066 한국어문법교육론 3 1 박건숙 금6,7,8 (T302) 석박사
한국학과 전공 C26070 한국어교육현장참관및실습 3 1 강사 월10,11,12 (R412) 석박사
한국학과 전공 C26076 외국어로서의한국어학 3 1 이지영 목2,3,4 (T302) 석사
한국학과 전공 C26077 대조언어학이론과실제 3 1 장근수 화6,7,8 (T302) 석박사
한국학과 전공 C26095 한국어교육특강Ⅱ 3 1 조항록 수10,11,12 (P410) 박사
한국학과 전공 C26099 이민정책론 3 1 신상록 목7,8,9 (T402) 석박사
한국학과 전공 C26100 다문화사회교수방법론 3 1 조항록 수6,7,8 (P410) 석박사
한국학과 전공 C26102 이민,다문화가족복지론 3 1 신상록 목10,11,12 (R411) 석박사
지리학과 전공 C21027 문화지리학특강 3 1 정희선 금2,3,4 (N307) 석박사
지리학과 전공 C21031 도시경제지리학 3 1 정수열 화6,7,8 (N401) 박사
지리학과 전공 C21044 지리학방법론세미나 3 1 구자용 목7,8,9 (N410) 석박사
뮤직테크놀로지학과 전공 C49002 영화와애니메이션음악연구 3 1 정재윤 월7,8,9 (G420) 박사
뮤직테크놀로지학과 전공 C49006 음악HCI프로젝트 3 1 박재록 월4,5,6 (G402) 박사
뮤직테크놀로지학과 전공 C49010 대중음악콘텐츠연구Ⅱ 3 1 박재록 월10,11,12 (G419) 박사
뮤직테크놀로지학과 전공 C49010 대중음악콘텐츠연구Ⅱ 3 2 정재윤 월10,11,12 (G402) 박사
글로벌생활환경학과 전공 C40014 공간환경과인간행동 3 1 이준영 월2,3,4 (M206) 석박사
글로벌생활환경학과 전공 C40015 특수주거문화 3 1 이윤재 월6,7,8 (M207) 석박사
글로벌생활환경학과 전공 C40027 가계경제특론 3 1 양세정 목6,7,8 (M206) 석박사
글로벌생활환경학과 전공 C40099 논문지도 1 1 이준영 목10 (M206) 석박사
국어교육학과 전공 C10005 교육통계학 3 1 이현우,김효선 수7,8,9 (R406) 석박사
국어교육학과 전공 C11026 한국어통사론 3 1 박건숙 수7,8,9 (T302) 석박사
국어교육학과 전공 C11102 의사소통이론연구 3 1 박재현 금10,11,12 (A202) 석박사
국어교육학과 전공 C11129 국어교재구성연구 3 1 최홍원 수10,11,12 (R204) 석사
국어교육학과 전공 C11143 한국어교육개론 3 1 이지영 목6,7,8 (T302) 석사  
문헌정보학과 전공 C22001 도서관경영특강 3 1 노동조 월11,12,13 (S317) 석박사
문헌정보학과 전공 C22006 디지털도서관론 3 1 박옥남 수10,11,12 (N306) 석박사
문헌정보학과 전공 C22018 데이터베이스와정보검색세미나 3 1 이명호 화11,12,13 (R215) 석사
행정학과 전공 C23025 갈등관리및협상론 3 1 오성호 화6,7,8 (R210) 석박사
행정학과 전공 C23036 전략기획론 3 1 김미경 화10,11,12 (R411) 석박사
행정학과 전공 C23049 조직심리학 3 1 조태준 목8,9,10 (N206) 석박사
경제학과 전공 C24008 공공경제학 3 1 황상현 화11,12,13 (T103) 석박사
경제학과 전공 C24018 부동산경제론 3 1 유승동 토1,2,3 (T103) 석박사
경영학과 전공 C25012 재무론특강 3 1 서지용 월7,화7,8 (R204) 석박사
경영학과 전공 C25026 투자론특강 3 1 서지용 토5,6,7 (R204) 석박사
경영학과 전공 C25086 경영정보시스템세미나 3 1 이애리 목11,12,13 (T208) 석박사
경영학과 전공 C25125 경영빅데이터분석 3 1 정철용 수11,12,13 (R212) 석박사
경영학과 전공 C25147 다변량분석 3 1 최병권 화10,11,12 (R109) 석박사
경영학과 전공 C25153 개인정보보호세미나 3 1 유진호 월11,12,13 (R204) 석박사
경영학과 전공 C25266 마케팅특수연구Ⅰ 3 1 최은정 목6,7,8 (R210) 석박사
경영학과 전공 C25267 마케팅이론Ⅰ 3 1 양석준 목6,7,8 (R204) 석박사
경영학과 전공 C25282 리더십특강 3 1 김기태 월10,11,12 (T103) 석박사
국제통상학과 전공 C27003 국제경영론Ⅱ 3 1 권기환 화10,11,12 (R205) 박사
국제통상학과 전공 C27041 소비자행동론연구 3 1 김병재 월10,11,12 (T406) 석박사
국제통상학과 전공 C27043 마케팅조사론 3 1 홍성태 목2,3,4 (T103) 석박사
국제통상학과 전공 C27060 해외지역론 3 1 김효정 화3,4,5 (T304) 석박사
국제통상학과 전공 C27081 전략경영사례연구 3 1 조영곤 수7,8,9 (T402) 석박사
가족복지학과 전공 C28018 가족치료연구특론 3 1 최연실 수6,7,8 (R411) 석박사
가족복지학과 전공 C28019 가족사정 3 1 조은숙 목2,3,4 (R412) 석박사
가족복지학과 전공 C28036 부모자녀관계특론 3 1 서주현 월9,10,11 (R411) 석박사
가족복지학과 전공 C28043 가족복지세미나Ⅰ 1 1 정현숙 수4 (R412) 석박사
가족복지학과 전공 C28069 개별연구지도Ⅱ 1 1 황혜신 월6 (R411) 석박사
가족복지학과 전공 C28082 가족관계론 3 1 정현숙 화2,3,4 (R412) 석박사
화학과 전공 C10060 조사연구방법론2 3 1 박원근 목7,8,9 (N503) 석박사
화학과 전공 C10061 연구방법론2 3 1 유하영 목9,10,11 (K104) 석박사
화학과 전공 C33043 고급분석화학 3 1 정교순 목1,2,3 (N305) 석사
화학과 전공 C33059 고급고분자화학 3 1 강상욱 토2,3,4 (R101) 석사
화학과 전공 C33072 화학특수연구Ⅱ 3 1 백두종 수9,10,11 (K108) 석박사
화학과 전공 C33075 화학특수연구IV 3 1 강윤경 금4,5,6 (N503) 석박사
컴퓨터과학과 전공 C37119 사용자인터페이스 3 1 한혁수 화2,3,4 (G310) 석박사
컴퓨터과학과 전공 C37120 정보통신기술 3 1 배경율 수3,4,5 (G525) 석박사
컴퓨터과학과 전공 C37122 인터넷프로토콜 3 1 장백철 월1,2,3 (G205) 석박사
컴퓨터과학과 전공 C37123 고급웹기술 3 1 김종욱 금1,2,3 (G211) 석박사
컴퓨터과학과 전공 C37125 멀티미디어응용 3 1 유훈 화1,2,3 (G504) 석박사
컴퓨터과학과 전공 C37127 인공지능 3 1 강상욱 수2,3,4 (R411) 석박사
컴퓨터과학과 전공 C37129 경영정보시스템 3 1 배경율 화3,4,5 (G201) 석박사
컴퓨터과학과 전공 C37132 전자상거래 3 1 박흥국 목6,7,8 (R411) 석박사
컴퓨터과학과 전공 C37145 패턴인식 3 1 이석필 월1,2,6 (G518) 석박사
음악학과 전공 C10013 논문세미나 3 1 권오연 금3,4,5 (R210) 석박사
음악학과 전공 C43023 성악문헌세미나 3 1 강사 수7,8,9 (UB208) 석박사
음악학과 전공 C43064 전공실기Ⅰ 3 1 김지현 토1,2,3 (UB409) 석박사
음악학과 전공 C43065 전공실기Ⅱ 3 1 김지현 토4,5,6 (UB409) 석박사
음악학과 전공 C43066 전공실기Ⅲ 3 1 김지현 토7,8,9 (UB409) 석박사
음악학과 전공 C43067 전공실기Ⅳ(졸업연주) 3 1 김지현 토10,11,12 (UB409) 석박사
음악학과 전공 C43076 낭만·현대음악세미나 3 1 권오연 금6,7,8 (UB210) 석박사
음악학과 전공 C43076 낭만·현대음악세미나 3 2 손수연 금5,6,7 (UB209) 석박사
음악학과 전공 C43079 성악교수법Ⅱ 3 1 김지현,강사 금3,4,5 (UB208) 석박사
음악학과 전공 C43081 피아노교수법Ⅱ 3 1 김희진,강사 화3,4,5 (UB202) 석박사
음악학과 전공 C43095 실내악Ⅱ 3 1 김희진,강사 월4,5,6 (UB210) 석박사
음악학과 전공 C43100 리사이틀Ⅰ 1 1 김지현 금11 (I324) 박사
음악학과 전공 C43101 리사이틀Ⅱ 1 1 김지현 금12 (I324) 박사
음악학과 전공 C43102 리사이틀Ⅲ 1 1 김지현 금13 (I324) 박사
음악학과 전공 C43103 리사이틀Ⅳ 1 1 김지현 금14 (I324) 박사
음악학과 전공 C43108 음악교수법Ⅱ 3 1 김미숙 화6,7,8 (UB203) 석박사
음악학과 전공 C43114 성악무대연구Ⅱ 3 1 김지현 목7,8,9 (UB208) 석박사
음악학과 전공 C43116 박사과정세미나Ⅱ 2 1 김미숙 목7,8,9 (UB209) 박사
음악학과 전공 C43119 반주문헌세미나 3 1 강사 월3,4,5 (UB202) 석박사
음악학과 전공 C43124 성악문헌과발음Ⅱ 2 1 강사 목5,6,7 (UB208) 석박사
음악학과 전공 C43126 연주세미나Ⅱ 3 1 박지원 화5,6,7 (UB208) 석박사
음악학과 전공 C43128 아시아음악콘텐츠 3 1 손수연 목10,11,12 (UB209) 석박사
음악학과 전공 C43129 근현대음악연구Ⅰ 3 1 강사 수4,5,6 (UB202) 석박사
음악학과 전공 C43199 논문지도 1 1 김지현 금10 (I324) 석박사
체육학과 전공 C51009 트레이닝방법연구 3 1 백성수 수1,2,3 (R204) 석박사
체육학과 전공 C51009 트레이닝방법연구 3 2 백성수 목7,8,9 (T208) 석박사
체육학과 전공 C51020 체육측정평가특강 3 1 이효 금4,5,6 (R204) 석박사
체육학과 전공 C51020 체육측정평가특강 3 2 강사 금7,8,9 (R210) 석박사
체육학과 전공 C51029 운동영양학특강 3 1 오윤선 금1,2,3 (R211) 석박사
체육학과 전공 C51029 운동영양학특강 3 2 오윤선 금4,5,6 (R211) 석박사
체육학과 전공 C51042 스포츠산업경영특강 3 1 이희화 수4,5,6 (R210) 박사
체육학과 전공 C51042 스포츠산업경영특강 3 2 이희화 수10,11,12 (R211) 박사
체육학과 전공 C51045 운동처방론특강 3 1 강서정 목5,6,7 (T304) 석박사
체육학과 전공 C51045 운동처방론특강 3 2 강서정 금1,2,3 (R210) 석박사
무용학과 전공 C10016 무용통계학 3 1 남진희 금3,4,5 (M503) 석박사
무용학과 전공 C10016 무용통계학 3 2 강사 목10,11,12 (R212) 석박사
무용학과 전공 C53064 무용공연및축제기획세미나 3 1 강사 화2,3,4 (M503) 석사
무용학과 전공 C53064 무용공연및축제기획세미나 3 2 강사 월7,8,9 (M503) 석사
무용학과 전공 C53065 무용동작심리치료연구 3 1 남진희 수8,9,10 (M503) 석사
무용학과 전공 C53065 무용동작심리치료연구 3 2 남진희,강사 금7,8,9 (M503) 석사
무용학과 전공 C53066 문화예술교육연구 3 1 김지영 목2,3,4 (R209) 석사
무용학과 전공 C53066 문화예술교육연구 3 2 김지영,강사 목6,7,8 (T401) 석사
무용학과 전공 C53073 공연예술마케팅연구 3 1 김지영 목6,7,8 (M503) 박사
무용학과 전공 C53073 공연예술마케팅연구 3 2 김지영,강사 월2,3,4 (M205) 박사
무용학과 전공 C53074 동서양무용문화연구 3 1 남진희 수5,6,7 (M503) 박사
무용학과 전공 C53074 동서양무용문화연구 3 2 남진희,강사 화5,6,7 (M503) 박사
무용학과 전공 C53075 문화예술교육세미나 3 1 강사 금7,8,9 (UB202) 박사
무용학과 전공 C53075 문화예술교육세미나 3 2 강사 금3,4,5 (UB202) 박사
무용학과 전공 C53079 실용무용안무법세미나 3 1 남진희 목7,8,9 (M508) 석박사
무용학과 전공 C53080 실용무용마케팅연구 3 1 김지영,강사 화2,3,4 (M507) 석박사
무용학과 전공 C53081 실용무용문화학연구 3 1 강사 화7,8,9 (M507) 석박사
외식영양학과 전공 C31567 외식경영세미나Ⅱ 3 1 박대섭 토5,6,7 (N205) 석박사
외식영양학과 전공 C31568 조사및연구방법론 3 1 김동원 토8,9(N205), 토10(N207) 석박사
외식영양학과 전공 C38015 식품품질관리 3 1 한정아 월10,11(C405), 월12(N503) 석박사
외식영양학과 전공 C38043 급식시스템관리 3 1 강사 토1,2,3 (N205) 석박사
외식영양학과 전공 C38061 영양학특론 3 1 황지윤 수1,2,3 (M309) 석박사
외식영양학과 전공 C38067 고급식품화학 3 1 한정아 화10,11,12 (C405) 석박사
외식영양학과 전공 C38099 논문지도 1 1 홍완수,박대섭 화10,11 (I611) 석박사
뉴미디어음악학과 전공 C10013 논문세미나 3 1 권오연 금3,4,5 (R210) 석박사
뉴미디어음악학과 전공 C47024 전공실기I 3 1 강사 토1,2,3 (M103) 석사
뉴미디어음악학과 전공 C47025 전공실기Ⅱ 3 1 강사 토1,2,3 (M113) 석사
뉴미디어음악학과 전공 C47026 전공실기Ⅲ 3 1 강사 토1,2,3 (M104) 석사
뉴미디어음악학과 전공 C47027 전공실기Ⅳ(졸업연주회) 3 1 강사 토4,5,6 (M103) 석사
뉴미디어음악학과 전공 C47041 스트링편곡법 3 1 강사 목3,4,5 (M113) 석박사
뉴미디어음악학과 전공 C47042 프로툴세미나 3 1 강사 화6,7,8 (M103) 석박사
뉴미디어음악학과 전공 C47059 레코딩 3 1 강사 목6,7,8 (M104) 석박사
뉴미디어음악학과 전공 C47075 뮤직비지니스와저작권계약론 3 1 김경숙 목7,8,9 (M113) 석박사
뉴미디어음악학과 전공 C47076 오케스트레이션&미디모크업 3 1 장민호,강사 수3,4,5 (M103) 석박사
뉴미디어음악학과 전공 C47077 오케스트레이션&미디모크업 3 1 장민호 수6,7,8 (M104) 석박사
뉴미디어음악학과 전공 C47078 믹싱&마스터링Ⅰ 3 1 강사 수3,4,5 (M104) 석박사
뉴미디어음악학과 전공 C47079 믹싱&마스터링Ⅱ 3 1 강사 화3,4,5 (M104) 석박사
뉴미디어음악학과 전공 C47083 멀티콘텐츠제작시스템Ⅰ 3 1 강사 목6,7,8 (M103) 석박사
뉴미디어음악학과 전공 C47086 고급가상악기&Synthesis 3 1 장민호 금3,4,5 (M103) 석박사
뉴미디어음악학과 전공 C47088 K-Musical 3 1 장민호,강사 금6,7,8 (M103) 석박사
뉴미디어음악학과 전공 C47090 영상음악제작실습 3 1 강사 월3,4,5 (M104) 석박사
뉴미디어음악학과 전공 C47091 뉴미디어음악세미나Ⅰ 3 1 강사 금9,10,11 (M113) 박사
뉴미디어음악학과 전공 C47092 뉴미디어음악세미나Ⅱ 3 1 장민호 금9,10,11 (M103) 박사
뉴미디어음악학과 전공 C47093 뉴미디어음악세미나Ⅲ 3 1 강사 금9,10,11 (M104) 박사
뉴미디어음악학과 전공 C47101 밴드앙상블Ⅰ 3 1 강사 목3,4,5 (M104) 석박사
뉴미디어음악학과 전공 C47102 밴드앙상블Ⅱ 3 1 강사 월6,7,8 (M104) 석박사
뉴미디어음악학과 전공 C47103 트렌디뮤직제작실습 3 1 강사 수6,7,8 (M103) 석박사
뉴미디어음악학과 전공 C47104 음악분석연구Ⅰ 3 1 강사 화6,7,8 (A000) 석박사
뉴미디어음악학과 전공 C47106 리하모니제이션 3 1 강사 월3,4,5 (M103) 석박사
뉴미디어음악학과 전공 C47107 AbletonLive 3 1 강사 화3,4,5 (M103) 석박사
뉴미디어음악학과 전공 C47108 FilmScoring제작기법 3 1 최승현 목3,4,5 (M103) 석박사
뉴미디어음악학과 전공 C47109 Drama음악제작기법 3 1 장민호 화6,7,8 (M113) 석박사
디지털이미지학과 전공 C46079 다큐멘터리사진Ⅲ 3 1 양종훈 목1,2,3 (R519) 석박사
디지털이미지학과 전공 C46080 다큐멘터리사진Ⅳ 3 1 양종훈 금1,2,3 (R519) 석박사
디지털이미지학과 전공 C46096 설득커뮤니케이션 3 1 이상은 월2,3,4 (R204) 석박사
디지털이미지학과 전공 C46101 공공커뮤니케이션캠페인 3 1 이상은 화2,3,4 (R204) 석박사
디지털이미지학과 전공 C46107 뉴미디어와인간소통 3 1 이상은 수4,5,6 (R204) 석박사
디지털이미지학과 전공 C46118 VR&ARⅡ 3 1 양종훈 토1,2,3 (R519) 석박사
디지털이미지학과 전공 C46123 드론Ⅲ 3 1 양종훈 토4,5,6 (R519) 석박사
디지털이미지학과 전공 C46133 포토저널리즘워크샵Ⅱ 3 1 양종훈 토7,8,9 (R519) 석박사
디지털이미지학과 전공 C46141 디지털스토리텔링Ⅲ 3 1 임준형 화9,10,11 (A000) 석박사
디지털이미지학과 전공 C46144 디지털방송Ⅳ 3 1 강사 월5,6,7 (A000) 석박사
디지털이미지학과 전공 C46199 논문지도 1 1 양종훈,이상은 화2,수5 (R519) 석박사
저작권보호학과 전공 C29229 저작권의역사 3 1 김경숙 토1,2,3 (N204) 석박사
저작권보호학과 전공 C29272 콘텐츠분쟁사례연구 3 1 김인철 토6,7,8 (N205) 석박사
저작권보호학과 전공 C29276 계약법특수문제연구 3 1 김서기 목11,12,13 (T404) 석박사
저작권보호학과 전공 C29281 상법기초이론 3 1 김동민 화11,12,13 (N304) 석박사
게임학과 전공 C35127 게임학원론 3 1 이대웅 화9,10,11 (G418) 석박사
게임학과 전공 C35145 고급게임엔진 3 1 김석규 금1,2,3 (G418) 석박사
게임학과 전공 C35146 게임인공지능 3 1 박소영 월8,9,10 (G416) 석박사
게임학과 전공 C35156 기능성게임 3 1 길태숙 화6,7,8 (G422) 석박사
감성공학과 전공 C78004 미학 3 1 강사 월7,8,9 (G310) 석박사
감성공학과 전공 C78009 웨어러블컴퓨팅 3 1 이의철 목7,8,9 (309) 석박사
감성공학과 전공 C78022 실감엔터테인먼트심화프로젝트 3 1 장선희 목10,11,12 (G309) 석박사
감성공학과 전공 C78026 인터랙티브미디어 3 1 권지은 화7,8,9 (G309) 석박사
감성공학과 전공 C78031 감성인식기술 3 1 황민철 월10,11,12 (R210) 석박사
부동산학과 전공 C17001 부동산법률론 3 1 강사 월9,10,11 (T201) 박사
부동산학과 전공 C17002 부동산경제론 3 1 홍은표 월12,13,14 (T407) 박사
부동산학과 전공 C17003 부동산감정평가론 3 1 전해정 월12,13,14 (T201) 박사
부동산학과 전공 C17008 부동산관리론 3 1 전해정 토4,5,6 (T208) 박사
부동산학과 전공 C17009 부동산개발론 3 1 전해정 토1,2,3 (T208) 박사
부동산학과 전공 C17012 부동산조사방법론 3 1 홍은표,강사 토4,5,6 (T304) 박사
부동산학과 전공 C17019 부동산계량론 3 1 강사 월9,10,11 (T407) 박사
에너지그리드학과 전공 C79001 전력품질해석 3 1 조수환 금8,9,10 (G519) 석박사
에너지그리드학과 전공 C79003 선형대수학 3 1 신훈영 토2,3,4 (G519) 석박사
에너지그리드학과 전공 C79032 에너지시스템최적화모델링 3 1 허진 토6,7,8 (G519) 석박사`;

let mysql = require("mysql");
let connection = mysql.createConnection({       // mysql 연결.
    host : "13.125.114.52",
    user : "root",
    password : "!d8h6ukja123",
    port : 3306,
    database : "kakao"
    })

let textArr = text.split("\n");
let affiliation = [];
let division = [];
let academicNumber = [];
let courseName = [];
let credit = [];
let Partition = [];
let professorName = [];
let period = [];
let Classification = [];

for(let i = 0; i < textArr.length; i++)
{
    let tokenArr = textArr[i].split(" ");

    affiliation.push(tokenArr[0]);
    division.push(tokenArr[1]);
    academicNumber.push(tokenArr[2]);
    courseName.push(tokenArr[3]);
    credit.push(tokenArr[4]);
    Partition.push(tokenArr[5]);
    professorName.push(tokenArr[6]);
    period.push(tokenArr[7] + tokenArr[8]);
    Classification.push(tokenArr[9]);
}

connection.query("delete from normal_course", function(err, rows, fields){    // 서버에서 주기적으로 크롤링하기 위해 테이블의 내용을 삭제함.
    if(!err)
        console.log("DELETE SUCCESS!");
    else
        console.log(err);
});

let sql = "insert into normal_course(id, affiliation, division, academicNumber, courseName, credit, classPartition, professorName, period, classification) values (?, ?, ?, ? ,? ,? ,? ,? ,?, ?)"

for(let i = 0; i < affiliation.length; i++) // 공지사항의 개수만큼 삽입
{
    connection.query(sql, [i, affiliation[i], division[i], academicNumber[i], courseName[i], credit[i], Partition[i], professorName[i], period[i], Classification[i]], function(err, rows){  // id는 i + 1이고, title url date는 content 배열에 spread 연산자 사용해서 매개변수 전달.
        if(!err)
            console.log("INSERT SUCCESS!");
        else
            console.log(err + courseName[i]);
    });

}

connection.end();
*/
/*
let text = `교육대학원교학과 교직 Z99401 교육학개론 2 1 강사 월10,11(R 101) 석사
교육대학원교학과 교직 Z99402 교육철학및교육사 2 1 강사 월12,13(R 101) 석사
교육대학원교학과 교직 Z99404 교육방법및교육공학 2 1 강사 화10,11(R 101) 석사
교육대학원교학과 교직 Z99405 교육심리 2 1 강사 월12,13(A 403B) 석사
교육대학원교학과 교직 Z99406 교육사회 2 1 강사 화10,11(A 403B) 석사
교육대학원교학과 교직 Z99407 교육행정및교육경영 2 1 장덕호 월10,11(R 109) 석사
교육대학원교학과 교직 Z99430 교육과정 2 1 강사 화10,11(A 000) 석사
교육대학원교학과 교직 Z99431 교육평가 2 1 강사 화12,13(R 208) 석사
교육대학원교학과 교직 Z99525 생활지도와상담 2 1 배희분 화12,13(R 101) 석사
교육대학원교학과 교직 Z99540 교직실무 2 1 강사 월12,13(A 403) 석사
교육대학원교학과 교직 Z99551 특수교육학개론 2 1 강사 월10,11(R 208) 석사
교육대학원교학과 교직 Z99557 학교현장실습 2 1 이정민 토9,10(R 101) 석사
교육대학원교학과 교직 Z99558 교육봉사활동 2 1 이정민 토7,8(R 101) 석사
교육대학원교학과 교직 Z99559 학교폭력예방및학생의이해 2 1 강사 월12,13(R 109) 석사
교육대학원교학과 교직 Z99560 학교현장실습(대체) 2 1 이정민 토11,12(R 101) 석사
교육대학원교학과 교직 Z99561 교육봉사활동(대체) 2 1 이정민 토5,6(R 101) 석사
영어교육전공 전공 Z25403 제2언어습득이론 3 1 오은정 목10,11,12(T 402) 석사
영어교육전공 전필 Z21231 영어교과교재연구및지도법 2 1 이진아 목10,11(T 304) 석사
일본어교육전공 전공 Z23221 일작문교육 3 1 안노마사히데 수10,11,12(N 504) 석사
일본어교육전공 전공 Z25371 다매체와일본어교육 3 1 성윤아 목11,12,13(R 412) 석사
중국어교육전공 전공 Z25411 중국문학개론 3 1 정유선 수10,11,12(M 326) 석사
역사교육전공 전공 Z43371 서양고중세사 3 1 류한수 수10,11,12(N 304) 석사
사서교육전공 전공 Z08198 학교도서관경영실습 3 1 이명희 목10,11,12(N 306) 석사
체육교육전공 전공 Z61214 운동생리학연구 3 1 강서정 목10,11,12(R 211) 석사
체육교육전공 전공 Z61225 체육교육세미나 3 1 이소미 수12,13,14(R 411) 석사
체육교육전공 전필 Z61224 체육교과교재연구및지도법 2 1 이소미 목13,14(R 411) 석사
체육교육전공 전필 Z61369 체육교과논리및논술 2 1 이소미 수10,11(R 411) 석사
미술교육전공 전공 Z71407 논문작성법(미술교육) 3 1 강사 금10,11,12(B 203) 석사
미술교육전공 전공 Z71417 미술실기교육Ⅴ(한국화표현기법 3 1 이세정 수10,11,12(B 101) 석사
음악교육전공 전필 Z71233 미술교과교재연구및지도법 2 1 김은경 금10,11(M 305) 석사
음악교육전공 전공 Z81229 합창지도법 3 1 미정 미 정 석사
음악교육전공 전공 Z81231 편곡법 3 1 이강규 목10,11,12(U B210) 석사
음악교육전공 전공 Z81238 음악교육세미나 3 1 김미숙 목10,11,12(U B203) 석사
음악교육전공 전공 Z81406 국악실기 3 1 강사 금10,11,12(U B203) 석사
음악교육전공 전공 Z81407 전공실기연구 3 1 강사 금10,11,12(U B202) 석사
음악교육전공 전공 Z81412 음악사및문헌 3 1 권오연 금10,11,12(R 210) 석사
음악교육전공 전필 Z81237 음악교과교재연구및지도법 2 1 김미숙 수10,11(U B210) 석사
음악교육전공 전필 Z81415 음악교과논리및논술 2 1 김미숙 수12,13(U B210) 석사
영양교육전공 전공 Z61358 영양교육및상담실습 3 1 황지윤 목10,11,12(M 309) 석사
외국어로서의한국어교육 전공 Z08113 한국어교육론 3 1 조항록 화10,11,12(T 402) 석사
외국어로서의한국어교육 전공 Z08224 한국어문법교육론 3 1 이지영 월10,11,12(T 302) 석사
외국어로서의한국어교육 전공 Z08229 한국어표현교육법 3 1 이지영 수10,11(T 302) 석사`;

let mysql = require("mysql");
let connection = mysql.createConnection({       // mysql 연결.
    host : "13.125.114.52",
    user : "root",
    password : "!d8h6ukja123",
    port : 3306,
    database : "kakao"
    })

let textArr = text.split("\n");
let affiliation = [];
let division = [];
let academicNumber = [];
let courseName = [];
let credit = [];
let Partition = [];
let professorName = [];
let period = [];
let Classification = [];

for(let i = 0; i < textArr.length; i++)
{
    let tokenArr = textArr[i].split(" ");

    affiliation.push(tokenArr[0]);
    division.push(tokenArr[1]);
    academicNumber.push(tokenArr[2]);
    courseName.push(tokenArr[3]);
    credit.push(tokenArr[4]);
    Partition.push(tokenArr[5]);
    professorName.push(tokenArr[6]);
    period.push(tokenArr[7] + tokenArr[8]);
    Classification.push(tokenArr[9]);
}

connection.query("delete from education_course", function(err, rows, fields){    // 서버에서 주기적으로 크롤링하기 위해 테이블의 내용을 삭제함.
    if(!err)
        console.log("DELETE SUCCESS!");
    else
        console.log(err);
});

let sql = "insert into education_course(id, affiliation, division, academicNumber, courseName, credit, classPartition, professorName, period, classification) values (?, ?, ?, ? ,? ,? ,? ,? ,?, ?)"

for(let i = 0; i < affiliation.length; i++) // 공지사항의 개수만큼 삽입
{
    connection.query(sql, [i, affiliation[i], division[i], academicNumber[i], courseName[i], credit[i], Partition[i], professorName[i], period[i], Classification[i]], function(err, rows){  // id는 i + 1이고, title url date는 content 배열에 spread 연산자 사용해서 매개변수 전달.
        if(!err)
            console.log("INSERT SUCCESS!");
        else
            console.log(err + i);
    });

}

connection.end();
*/

/*
let text = `웰스매니지먼트학과 전공 N10015 위험관리와보험설계 3 1 강사 월12,13,14(A 000) 석사
웰스매니지먼트학과 전공 N10016 재무설계원론및부동산설계 3 1 김대중 수9,10,11(R 209) 석사
웰스매니지먼트학과 전공 N10051 금융자산관리론 3 1 강사 월9,10,11(A 000) 석사
글로벌부동산학과 전공 N00001 부동산학원론 3 1 김익환 월12,13,14(T 208) 석사
글로벌부동산학과 전공 N00002 부동산경제론 3 1 홍은표 월9,10,11(T 208) 석사
글로벌부동산학과 전공 N00005 부동산컨설팅 3 1 강사 수9,10,11(T 304) 석사
글로벌부동산학과 전공 N00006 부동산금융론 3 1 김익환 수9,10,11(T 404) 석사
글로벌부동산학과 전공 N00010 부동산개발론 3 1 강사 월9,10,11(T 402) 석사
글로벌부동산학과 전공 N00011 부동산조사방법론 3 1 강사 월12,13,14(T 402) 석사
글로벌부동산학과 전공 N00014 부동산정책론 3 1 전해정,강사 수9,10,11(T 402) 석사
글로벌부동산학과 전공 N00015 부동산공경매론 3 1 강사 월12,13,14(T 304) 석사
글로벌부동산학과 전공 N00033 풍수학개론 3 1 강사 수9,10,11(T 208) 석사
글로벌부동산학과 전공 N00038 조경과비보풍수론 3 1 강사 수12,13,14(T 304) 석사
글로벌부동산학과 전공 N00041 부동산계량론 3 1 전해정 월9,10,11(T 304) 석사
보건서비스경영학과 전공 N10128 재무관리 3 1 김동호 토9,10,11(R 211) 석사
보건서비스경영학과 전공 N10133 집단미술치료 3 1 강사 토2,3,4(R 211) 석사
보건서비스경영학과 전공 N10134 미술치료사례연구 3 1 김동호,강사 토6,7,8(R 211) 석사`

let mysql = require("mysql");
let connection = mysql.createConnection({       // mysql 연결.
    host : "13.125.114.52",
    user : "root",
    password : "!d8h6ukja123",
    port : 3306,
    database : "kakao"
    })

let textArr = text.split("\n");
let affiliation = [];
let division = [];
let academicNumber = [];
let courseName = [];
let credit = [];
let Partition = [];
let professorName = [];
let period = [];
let Classification = [];

for(let i = 0; i < textArr.length; i++)
{
    let tokenArr = textArr[i].split(" ");

    affiliation.push(tokenArr[0]);
    division.push(tokenArr[1]);
    academicNumber.push(tokenArr[2]);
    courseName.push(tokenArr[3]);
    credit.push(tokenArr[4]);
    Partition.push(tokenArr[5]);
    professorName.push(tokenArr[6]);
    period.push(tokenArr[7] + tokenArr[8]);
    Classification.push(tokenArr[9]);
}

connection.query("delete from business_course", function(err, rows, fields){    // 서버에서 주기적으로 크롤링하기 위해 테이블의 내용을 삭제함.
    if(!err)
        console.log("DELETE SUCCESS!");
    else
        console.log(err);
});

let sql = "insert into business_course(id, affiliation, division, academicNumber, courseName, credit, classPartition, professorName, period, classification) values (?, ?, ?, ? ,? ,? ,? ,? ,?, ?)"

for(let i = 0; i < affiliation.length; i++) // 공지사항의 개수만큼 삽입
{
    connection.query(sql, [i, affiliation[i], division[i], academicNumber[i], courseName[i], credit[i], Partition[i], professorName[i], period[i], Classification[i]], function(err, rows){  // id는 i + 1이고, title url date는 content 배열에 spread 연산자 사용해서 매개변수 전달.
        if(!err)
            console.log("INSERT SUCCESS!");
        else
            console.log(err + i);
    });

}

connection.end();
*/
/*
let text = "(R 211)";
text = text.replace("(", "").replace(")", "");
console.log(text);*/

let mysql = require("mysql");
let connection = mysql.createConnection({       // mysql 연결.
    host : "13.125.114.52",
    user : "root",
    password : "!d8h6ukja123",
    port : 3306,
    database : "kakao"
    })

let text = `공연예술경영전공 전공 J31002 세계공연예술사 3 1 김기정 수10,11,12(A 000) 석사
공연예술경영전공 전공 J31006 예술가매니지먼트 3 1 강사 목10,11,12(T 404A) 석사
공연예술경영전공 전공 J31009 공연기획과제작 3 1 조남규 금2,3,4(T 404A) 석사
공연예술경영전공 전공 J31009 공연기획과제작 3 2 조남규 금10,11,12(T 404A) 석사
공연예술경영전공 전공 J31016 공연전공세미나II 3 1 조남규 수2,3,4(T 404A) 석사
공연예술경영전공 전공 J31016 공연전공세미나II 3 2 조남규 수10,11,12(T 404A) 석사
공연예술경영전공 전공 J31022 공연예술인턴십II 3 1 조남규 목2,3,4(T 404A) 석사
공연예술경영전공 전공 J31028 무용공연기획실습 3 1 강사 화10,11,12(T 404A) 석사
공연예술경영전공 전공 J31029 무용예술경영전공연구I 3 1 강사 월10,11,12(T 404A) 석사
공연예술경영전공 전공 J31114 문화콘텐츠기획과경영 3 1 강사 목10,11,12(T 404A) 석사
뮤직테크놀로지학과 전공 M24002 실용화성학 3 1 강사 월7,8,9(G 421) 석사
뮤직테크놀로지학과 전공 M24006 고급뮤직프로덕션 3 1 강사 목10,11,12(T 001) 석사
뮤직테크놀로지학과 전공 M24006 고급뮤직프로덕션 3 2 강사 목10,11,12(G 421) 석사
뮤직테크놀로지학과 전공 M24012 믹싱앤마스터링 3 1 강사 화4,5,6(G 419) 석사
뮤직테크놀로지학과 전공 M24013 레코딩 3 1 장인석 수10,11,12(T 210) 석사
뮤직테크놀로지학과 전공 M24021 장르별스타일연구 3 1 이창구 월4,5,6(G 420) 석사
뮤직테크놀로지학과 전공 M24023 월드뮤직 3 1 강사 월10,11,12(G 421) 석사
뮤직테크놀로지학과 전공 M24034 사운드신세시스 3 1 강사 수10,11,12(G 421) 석사
뮤직테크놀로지학과 전공 M24035 영화&드라마음악제작 3 1 강사 월10,11,12(G 420) 석사
뮤직테크놀로지학과 전공 M24037 주제별연구세미나 3 1 박재록 수4,5,6(G 420) 석사
뮤직테크놀로지학과 전공 M24037 주제별연구세미나 3 2 박재록 수10,11,12(G 420) 석사
뮤직테크놀로지학과 전공 M24037 주제별연구세미나 3 3 정재윤 수4,5,6(G 402) 석사
뮤직테크놀로지학과 전공 M24038 디지털오디오와이펙트 3 1 박재록 월7,8,9(G 402) 석사
뮤직테크놀로지학과 전공 M24039 음향공학 3 1 최원갑 월10,11,12(T 001) 석사
뮤직테크놀로지학과 전공 M24050 실용연주세미나 3 1 정재윤 수7,8,9(G 402) 석사
뮤직테크놀로지학과 전공 M24051 라이브퍼포먼스 1 1 정재윤 금4(G 402) 석사
뮤직테크놀로지학과 전공 M24053 싱어송라이팅 3 1 정재윤 화7,8,9(T 210) 석사
뮤직테크놀로지학과 전공 M24060 전공실기4 1 1 강사 화7(G 419) 석사
뮤직테크놀로지학과 전공 M24060 전공실기4 1 2 강사 화5(T 002) 석사
뮤직테크놀로지학과 전공 M24060 전공실기4 1 3 강사 수7(T 210) 석사
뮤직테크놀로지학과 전공 M24060 전공실기4 1 4 강사 월4(T 210) 석사
뮤직테크놀로지학과 전공 M24060 전공실기4 1 5 강사 목7(G 419) 석사
뮤직테크놀로지학과 전공 M24060 전공실기4 1 6 강사 목6(T 002) 석사
뮤직테크놀로지학과 전공 M24060 전공실기4 1 7 강사 수5(T 002) 석사
뮤직테크놀로지학과 전공 M24060 전공실기4 1 8 정재윤 화6(T 210) 석사
뮤직테크놀로지학과 전공 M24060 전공실기4 1 9 김은영 수7(T 002) 석사
뮤직테크놀로지학과 전공 M24060 전공실기4 1 10 이창구 월9(T 210) 석사
뮤직테크놀로지학과 전공 M24061 합주실기4 2 1 강사 목4,5(T 210) 석사
뮤직테크놀로지학과 전공 M24061 합주실기4 2 2 강사 목7,8(T 210) 석사
뮤직테크놀로지학과 전공 M24061 합주실기4 2 3 이창구 월7,8(T 210) 석사
뮤직테크놀로지학과 전공 M24063 고급화성학 3 1 이영임 목7,8,9(G 421) 석사
뮤직테크놀로지학과 전공 M24064 고급편곡기법 3 1 강사 화7,8,9(G 420) 석사
뮤직테크놀로지학과 전공 M24067 실용미디실습 3 1 강사 수10,11,12(G 402) 석사
뮤직테크놀로지학과 전공 M24070 리듬연구 3 1 강사 화7,8,9(T 001) 석사
뮤직테크놀로지학과 전공 M24077 스트링편곡기법2 3 1 강사 수7,8,9(G 421) 석사
뮤직테크놀로지학과 전공 M24079 A&R프로젝트 3 1 문원경 화10,11,12(G 421) 석사
뮤직테크놀로지학과 전공 M24080 실용음악분석 3 1 이영임 목4,5,6(G 421) 석사
뮤직테크놀로지학과 전공 M24081 뮤직테크놀로지연구 3 1 박재록 수7,8,9(G 420) 석사
뮤직테크놀로지학과 전공 M24083 영화음악분석연구 3 1 강사 화10,11,12(G 402) 석사
뮤직테크놀로지학과 전공 M24084 방송음향 3 1 강사 월6,7,8(T 001) 석사`
//let mysql = require("mysql");
// let connection = mysql.createConnection({       // mysql 연결.
//     host : "13.125.114.52",
//     user : "root",
//     password : "!d8h6ukja123",
//     port : 3306,
//     database : "kakao"
//     })

let textArr = text.split("\n");
let affiliation = [];
let division = [];
let academicNumber = [];
let courseName = [];
let credit = [];
let Partition = [];
let professorName = [];
let period = [];
let Classification = [];

for(let i = 0; i < textArr.length; i++)
{
    let tokenArr = textArr[i].split(" ");

    affiliation.push(tokenArr[0]);
    division.push(tokenArr[1]);
    academicNumber.push(tokenArr[2]);
    courseName.push(tokenArr[3]);
    credit.push(tokenArr[4]);
    Partition.push(tokenArr[5]);
    professorName.push(tokenArr[6]);
    period.push(tokenArr[7] + tokenArr[8]);
    Classification.push(tokenArr[9]);
}

connection.query("delete from cultural_course", function(err, rows, fields){    // 서버에서 주기적으로 크롤링하기 위해 테이블의 내용을 삭제함.
    if(!err)
        console.log("DELETE SUCCESS!");
    else
        console.log(err);
});

let sql = "insert into cultural_course(id, affiliation, division, academicNumber, courseName, credit, classPartition, professorName, period, classification) values (?, ?, ?, ? ,? ,? ,? ,? ,?, ?)"

for(let i = 0; i < affiliation.length; i++) // 공지사항의 개수만큼 삽입
{
    connection.query(sql, [i, affiliation[i], division[i], academicNumber[i], courseName[i], credit[i], Partition[i], professorName[i], period[i], Classification[i]], function(err, rows){  // id는 i + 1이고, title url date는 content 배열에 spread 연산자 사용해서 매개변수 전달.
        if(!err)
            console.log("INSERT SUCCESS!");
        else
            console.log(err + academicNumber[i]);
    });

}

connection.end();



// /*
// let text = `국어교육학과 02-2287-5090 사범관 A101호
// 한국학과 02-2287-5361 밀레니엄관 T307호
// 교육학과 02-2287-5082 사범대학 101호(사범대학통합사무실)
// 지리학과 02-2287-5047 인문사회과학관 S111호
// 문헌정보학과 02-2287-5064 인문사회과학대학관 111호(S111)
// 행정학과 02-2287-5399 중앙교수회관 S111호
// 경제학과 02-2287-5258 밀레니엄관 204호(T204)
// 경영학과 02-2287-5079 밀레니엄관 T204호
// 국제통상학과 02-2287-5051 밀레니엄관 204호(T204)
// 가족복지학과 02-2287-5254 인문사회과학대학관 N312호
// 저작권보호학과 02-2287-5234 S111호
// 부동산학과 02-781-7779 중앙교수회관 S320호
// 글로벌문화콘텐츠학과 02-2287-5116 사범대 A101호
// 국가안보학과 02-2287-5368 종합관 209호
// 웰스매니지먼트학과 02-2287-5343 밀레니엄관 T103호
// 화학과 02-2287-5283 중앙교수회관 S115호
// 생명과학과 02-2287-5142 중앙교수회관 S115호
// 컴퓨터과학과 02-2287-5397 본관 G101-2호
// 외식영양학과 02-2287-5129 월해관 M307호
// 글로벌생활환경학과 02-2287-5198 월해관 307호
// 게임학과 02-2287-5462 본관 G101-2호
// 화공신소재학과 02-2287-5297 중앙교수회관 S115호
// 감성공학과 02-2287-5391 제1공학관 101-2
// 에너지그리드학과 02-2287-5112 제1공학관(G) 101-2호
// 스포츠ICT융합학과 02-2287-5030 본관 J417호
// 조형예술학과 02-2287-5162 월해관 M405호
// 생활예술학과 02-2287-5162 월해관 M405호
// 음악학과 02-2287-5481 월해관 M413호
// 뉴미디어음악학과 02-2287-5386 월해관 M102호
// 체육학과 02-2287-5153 체육관 F112호
// 무용학과 02-2287-5156 월해관 M405호
// 디지털이미지학과 02-2287-5035 본관 J419호
// 공연예술경영학과 02-2287-2164  p208호
// 뮤직테크놀로지학과 02)2287-0087 제1공학관 G419호`



// let textArr = text.split("\n");
// let affiliation = [];
// let phoneNumber = [];
// let location = [];

// for(let i = 0; i < textArr.length; i++)
// {
//     let tokenArr = textArr[i].split(" ");

//     affiliation.push(tokenArr[0]);
//     phoneNumber.push(tokenArr[1]);
//     location.push(tokenArr[2] + tokenArr[3]);
// }

// let sql = "insert into department_office(id, graduateSchool, affiliation, phoneNumber, location) values (? ,'일반대학원',?,?,?)";

// for(let i = 0; i < affiliation.length; i++)
// {
//     connection.query(sql, [i, affiliation[i], phoneNumber[i], location[i]], function(err, rows){  // id는 i + 1이고, title url date는 content 배열에 spread 연산자 사용해서 매개변수 전달.
//         if(!err)
//             console.log("INSERT SUCCESS!");
//         else
//             console.log(err);
//     });
// }
// sql = "insert into department_office(id, graduateSchool, affiliation, phoneNumber) values (35 ,'일반대학원','데이터사이언스학과', '02-2287-5030')";

// connection.query(sql, function(err, rows){  // id는 i + 1이고, title url date는 content 배열에 spread 연산자 사용해서 매개변수 전달.
//     if(!err)
//         console.log("INSERT SUCCESS!");
//     else
//         console.log(err);
// });
// //데이터사이언스학과 02-2287-5030


// console.log(textArr);

// connection.end();
// */
// /*
// let text = `국어교육전공 02-2287-5090 사범관 A101호
// 영어교육전공 02-2287-5098 사범대통합사무실 101호
// 일본어교육전공 02-2287-5116 사범대 A101호
// 중국어교육전공 02-2287-5495 월해관 M326호
// 수학교육전공 02-2287-5123 사범관 101호
// 역사교육전공 02-2287-5042 인문사회과학관 S111호
// 사서교육전공 02-2287-5064 인문사회과학대학관 111호(S111)
// 체육교육전공 02-2287-5153 체육관 F112호
// 미술교육전공 02-2287-5162 월해관 M405호
// 음악교육전공 02-2287-5430 월해관 M413호
// 영양교육전공 02-2287-5130 월해관 M307호
// 상담심리전공 02-2287-5082 사범대학관 101호(사범대학 통합사무실)
// 외국어로서의한국어교육 02-2287-5361 밀레니엄관 T307호`



// let textArr = text.split("\n");
// let affiliation = [];
// let phoneNumber = [];
// let location = [];

// for(let i = 0; i < textArr.length; i++)
// {
//     let tokenArr = textArr[i].split(" ");

//     affiliation.push(tokenArr[0]);
//     phoneNumber.push(tokenArr[1]);
//     location.push(tokenArr[2] + tokenArr[3]);
// }

// let sql = "insert into department_office(id, graduateSchool, affiliation, phoneNumber, location) values (? ,'교육대학원',?,?,?)";

// for(let i = 0; i < affiliation.length; i++)
// {
//     connection.query(sql, [i + 36, affiliation[i], phoneNumber[i], location[i]], function(err, rows){  // id는 i + 1이고, title url date는 content 배열에 spread 연산자 사용해서 매개변수 전달.
//         if(!err)
//             console.log("INSERT SUCCESS!");
//         else
//             console.log(err);
//     });
// }

// console.log(textArr);

// connection.end();
// */

// /*
// let text = `글로벌문화콘텐츠학과 02-2287-5116 사범대 A101호
// 소설창작학과 02-2287-5030 대학원교학팀(대학본부 J417)
// 공연예술경영학과 02-2075-2164 p208호 
// 뮤직테크놀로지학과 02-2287-0087 제1공학관 G419호`



// let textArr = text.split("\n");
// let affiliation = [];
// let phoneNumber = [];
// let location = [];

// for(let i = 0; i < textArr.length; i++)
// {
//     let tokenArr = textArr[i].split(" ");

//     affiliation.push(tokenArr[0]);
//     phoneNumber.push(tokenArr[1]);
//     location.push(tokenArr[2] + tokenArr[3]);
// }


// let sql = "insert into department_office(id, graduateSchool, affiliation, phoneNumber, location) values (? ,'문화기술대학원',?,?,?)";

// for(let i = 0; i < affiliation.length; i++)
// {
//     connection.query(sql, [i + 49, affiliation[i], phoneNumber[i], location[i]], function(err, rows){  // id는 i + 1이고, title url date는 content 배열에 spread 연산자 사용해서 매개변수 전달.
//         if(!err)
//             console.log("INSERT SUCCESS!");
//         else
//             console.log(err);
//     });
// }

// console.log(textArr);

// connection.end();
// */
// /*
// let text = `웰스매니지먼트학과 02-2287-5030 본관 J417호
// 글로벌부동산학과 02-2287-5343 밀레니엄관 T102호
// 보건서비스경영학과 02-2287-5030 본관 J417호`



// let textArr = text.split("\n");
// let affiliation = [];
// let phoneNumber = [];
// let location = [];

// for(let i = 0; i < textArr.length; i++)
// {
//     let tokenArr = textArr[i].split(" ");

//     affiliation.push(tokenArr[0]);
//     phoneNumber.push(tokenArr[1]);
//     location.push(tokenArr[2] + tokenArr[3]);
// }


// let sql = "insert into department_office(id, graduateSchool, affiliation, phoneNumber, location) values (? ,'경영대학원',?,?,?)";

// for(let i = 0; i < affiliation.length; i++)
// {
//     connection.query(sql, [i + 53, affiliation[i], phoneNumber[i], location[i]], function(err, rows){  // id는 i + 1이고, title url date는 content 배열에 spread 연산자 사용해서 매개변수 전달.
//         if(!err)
//             console.log("INSERT SUCCESS!");
//         else
//             console.log(err);
//     });
// }

// console.log(textArr);

// connection.end();
// */
/*
let text = `이승복
세부전공 : 국문학(고전)전공
연구실 : (A관)사범대학관 (A315)
연락처 : 02-2287-5096

최미숙
세부전공 : 국어교육학전공
연구실 : (S관)중앙교수회관 (S216)
연락처 : 02-2287-5092

박재현
세부전공 : 국어교육
연구실 : (R관)미래백년관 (R422)
연락처 : 02-2287-5085

이승희
세부전공 : 국어학전공
연구실 : (S관)중앙교수회관 (S426)
연락처 : 02-2287-5086

최홍원
세부전공 : 국어교육전공
연구실 : (R관)미래백년관 (R421)
연락처 : 02-781-7550

강옥희
세부전공 : 현대소설
연구실 : (A관)사범대학관 (A414)
연락처 : 02-781-7752

조항록
세부전공 : 한국어교육정책전공
연구실 : (S관)중앙교수회관 (S326)
연락처 : 02-2287-5417

박건숙
세부전공 : 국어학
연구실 : (S관)중앙교수회관 (S416)
연락처 : 02-2287-6113

주진오
세부전공 : 한국근대사전공
연구실 : (R관)미래백년관 (R418)
연락처 : 02-2287-5179

이지영
세부전공 : 한국어교육전공
연구실 : (S관)중앙교수회관 (S311)
연락처 : 02-2287-5442

정영근
세부전공 : 교육철학/학교교육학
연구실 : (R관)미래백년관 (R508)
연락처 : 02-2287-5280

장덕호
세부전공 : 교육행정전공
연구실 : (S관)중앙교수회관 (S218)
연락처 : 02-2287-5455

이현우
세부전공 : 교육공학
연구실 : (S관)중앙교수회관 (S214)
연락처 : 02-2287-5456

이원석
세부전공 : Educational Evaluation
연구실 : (I관)월해관교수연구동 (I420)
연락처 : 02-781-5147

이정민
세부전공 : Curriculum Studies(교육과정)
연구실 : (A관)사범대학관 (A312)
연락처 : 02-2287-5148

김민호
세부전공 : 자연지리/GIS/RS전공
연구실 : (O관)제1교수회관 (O317)
연락처 : 02-781-7563

박수경
세부전공 : 건강지리학
연구실 : (A관)사범대학관 (A413)
연락처 : 02-781-7545

구자용
세부전공 : GIS(지리정보시스템)전공
연구실 : (O관)제1교수회관 (O518)
연락처 : 02-2287-5043

정희선
세부전공 : 지리학
연구실 : (O관)제1교수회관 (O514)
연락처 : 02-2287-5057

정수열
세부전공 : 도시경제지리전공
연구실 : (O관)제1교수회관 (O418)
연락처 : 02-2287-5294

이명희
세부전공 : 정보검색/자동화전공
연구실 : (O관)제1교수회관 (O211)
연락처 : 02-2287-5068

노동조
세부전공 : 정보학
연구실 : (S관)중앙교수회관 (S317)
연락처 : 02-2287-5364

박옥남
세부전공 : 정보학전공
연구실 : (S관)중앙교수회관 (S413)
연락처 : 02-781-7564

오의경
세부전공 : 정보학전공
연구실 : (S관)중앙교수회관 (S419)
연락처 : 02-781-7565

이명호
세부전공 : 정보학
연구실 : (S관)중앙교수회관 (S425)
연락처 : 02-781-7566

오성호
세부전공 : 인사/지방행정전공
연구실 : (O관)제1교수회관 (O318)
연락처 : 02-2287-5070

김영미
세부전공 : 정보체계전공
연구실 : (R관)미래백년관 (R518)
연락처 : 02-2287-5212

김미경
세부전공 : 행정이론전공
연구실 : (R관)미래백년관 (R414)
연락처 : 02-2287-5083

문신용
세부전공 : 정보체계전공
연구실 : (S관)중앙교수회관 (S322)
연락처 : 02-2287-5069

권찬호
세부전공 : 한국정치전공
연구실 : (R관)미래백년관 (R511)
연락처 : 02-2287-5295

조태준
세부전공 : 조직행태전공
연구실 : (O관)제1교수회관 (O217)
연락처 : 02-781-7549

백웅기
세부전공 : 거시경제학전공
연구실 : (O관)제1교수회관 (O311)
연락처 : 02-2287-5190

정지만
세부전공 : 화폐금융론전공
연구실 : (O관)제1교수회관 (O312)
연락처 : 02-2287-5189

양세정
세부전공 : 소비자경제학전공
연구실 : (R관)미래백년관 (R510)
연락처 : 02-2287-5255

서은숙
세부전공 : 거시/금융경제전공
연구실 : (R관)미래백년관 (R424)
연락처 : 02-2287-5149

유경원
세부전공 : Economics
연구실 : (O관)제1교수회관 (O314)
연락처 : 02-2287-5039

서인주
세부전공 : 소비자정책/교육
연구실 : (I관)월해관교수연구동 (I519)
연락처 : 02-2287-5490

이준영
세부전공 : 소비자학전공
연구실 : (I관)월해관교수연구동 (I419)
연락처 : 02-781-7534

김영준
세부전공 : 거시(성장)/국제경제/응용계량전공
연구실 : (O관)제1교수회관 (O517)
연락처 : 02-781-7536

유승동
세부전공 : Real Estate Finance
연구실 : (O관)제1교수회관 (O315)
연락처 : 02-781-7573

홍은표
세부전공 : 계량경제학전공
연구실 : (S관)중앙교수회관 (S315)
연락처 : 02-781-7769

이동진
세부전공 : Economics
연구실 : (S관)중앙교수회관 (S417)
연락처 : 02-2287-6123

최동욱
세부전공 : 산업조직
연구실 : (I관)월해관교수연구동 (I518)
연락처 : 02-2287-6124

김희탁
세부전공 : 생산관리전공
연구실 : (O관)제1교수회관 (O511)
연락처 : 02-2287-5060

정철용
세부전공 : 경영학전공
연구실 : (R관)미래백년관 (R512)
연락처 : 02-2287-5135

김기태
세부전공 : 인사.조직전공
연구실 : (S관)중앙교수회관 (S323)
연락처 : 02-2287-5049

양석준
세부전공 : 경영학(마케팅)전공
연구실 : (R관)미래백년관 (R505)
연락처 : 02-2287-5151

서지용
세부전공 : 재무론전공
연구실 : (R관)미래백년관 (R417)
연락처 : 02-2287-5487

유재권
세부전공 : 회계학
연구실 : (N관)인문사회과학대학관(자하관 (N512)
연락처 : 02-781-7506

최은정
세부전공 : 마케팅전공
연구실 : (R관)미래백년관 (R509)
연락처 : 02-781-7507

권세훈
세부전공 : 재무관리전공
연구실 : (O관)제1교수회관 (O413)
연락처 : 02-781-7525

김정연
세부전공 : 회계학전공
연구실 : (N관)인문사회과학대학관(자하관 (N506)
연락처 : 02-781-7526

최영근
세부전공 : 인사조직전공
연구실 : (K관)자연과학대학관 (K216)
연락처 : 02-781-7540

김성신
세부전공 : 재무관리
연구실 : (O관)제1교수회관 (O316)
연락처 : 02-781-7541

유태종
세부전공 : 산업경영공학전공
연구실 : (S관)중앙교수회관 (S212)
연락처 : 02-781-7542

윤영진
세부전공 : 생산관리전공
연구실 : (O관)제1교수회관 (O313)
연락처 : 02-781-7562

유진호
세부전공 : MIS, 정보보호
연구실 : (M관)월해관 (M316)
연락처 : 02-781-7574

최병권
세부전공 : 인사조직
연구실 : (M관)월해관 (M312)
연락처 : 02-781-7575

박계두
세부전공 : 인사조직
연구실 : (N관)인문사회과학대학관(자하관 (N503-1)
연락처 : 02-781-7759

이재홍
세부전공 : 회계전공
연구실 : (S관)중앙교수회관 (S211)
연락처 : 02-781-7785

최준원
세부전공 : 조직심리전공
연구실 : (K관)자연과학대학관 (K314)
연락처 : 02-781-7786

김희신
세부전공 : 중국근현대사전공
연구실 : (K관)자연과학대학관 (K315)
연락처 : 02-781-7787

권기환
세부전공 : 국제경영 및 경영전략전공
연구실 : (R관)미래백년관 (R513)
연락처 : 02-2287-5441

김병재
세부전공 : 마케팅전공
연구실 : (S관)중앙교수회관 (S319)
연락처 : 02-2287-5094

김효정
세부전공 : 국제경영/경영전략전공
연구실 : (S관)중앙교수회관 (S424)
연락처 : 02-781-7524

이한석
세부전공 : 마케팅전공
연구실 : (S관)중앙교수회관 (S316)
연락처 : 02-781-7538

김동호
세부전공 : 무역상무전공
연구실 : (O관)제1교수회관 (O516)
연락처 : 02-781-7587

정현숙
세부전공 : 가족학전공
연구실 : (R관)미래백년관 (R419)
연락처 : 02-2287-5215

최연실
세부전공 : 가족학 및 가족상담전공
연구실 : (R관)미래백년관 (R517)
연락처 : 02-2287-5317

이금룡
세부전공 : 노인학/노인복지전공
연구실 : (R관)미래백년관 (R504)
연락처 : 02-2287-5345

황혜신
세부전공 : 아동가족학전공
연구실 : (R관)미래백년관 (R416)
연락처 : 02-2287-5346

홍영준
세부전공 : Social Welfare
연구실 : (R관)미래백년관 (R410)
연락처 : 02-781-7546

서주현
연락처 : 02-781-7775

조은숙
세부전공 : 가족학전공
연구실 : (S관)중앙교수회관 (S314)
연락처 : 02-781-7782

김인철
세부전공 : 지적재산권법
연구실 : (O관)제1교수회관 (O415)
연락처 : 02-781-7501

김경숙
세부전공 : 법학.국제관계전공
연구실 : (O관)제1교수회관 (O512)
연락처 : 02-781-7502

배경율
세부전공 : 경영정보전공
연구실 : (G관)제1공학관 (G514)
연락처 : 02-2287-5211

노동조
세부전공 : 정보학
연구실 : (S관)중앙교수회관 (S317)
연락처 : 02-2287-5364

김동민
세부전공 : 상법전공
연구실 : (S관)중앙교수회관 (S318)
연락처 : 02-2287-5418

권찬호
세부전공 : 한국정치전공
연구실 : (R관)미래백년관 (R511)
연락처 : 02-2287-5295

김종원
세부전공 : 신호처리전공
연락처 : 02-2287-5410

김서기
세부전공 : 민법전공
연구실 : (I관)월해관교수연구동 (I415)
연락처 : 02-781-7547

홍은표
세부전공 : 계량경제학전공
연구실 : (S관)중앙교수회관 (S315)
연락처 : 02-781-7769

전해정
연구실 : (S관)중앙교수회관 (S222)

장근수
세부전공 : 일본어학전공
연구실 : (O관)제1교수회관 (O411)
연락처 : 02-2287-5155

김평강
세부전공 : 일본고전문법전공
연구실 : (O관)제1교수회관 (O414)
연락처 : 02-2287-5140

신현태
세부전공 : 일본근현대문학
연구실 : (S관)중앙교수회관 (S418)
연락처 : 02-2287-5122

안노마사히데
세부전공 : 일본근현대문학(문화)
연구실 : (O관)제1교수회관 (O218)
연락처 : 02-2287-5496

조규헌
세부전공 : 일본문화론전공
연구실 : (S관)중앙교수회관 (S414)
연락처 : 02-781-7551

주진오
세부전공 : 한국근대사전공
연구실 : (R관)미래백년관 (R418)
연락처 : 02-2287-5179

최희수
세부전공 : 한국고대사 및 역사콘텐츠전공
연구실 : (O관)제1교수회관 (O417)
연락처 : 02-781-7543

김영미
세부전공 : 정보체계전공
연구실 : (R관)미래백년관 (R518)
연락처 : 02-2287-5212

김병재
세부전공 : 마케팅전공
연구실 : (S관)중앙교수회관 (S319)
연락처 : 02-2287-5094

민경하
세부전공 : 컴퓨터그래픽스
연구실 : (G관)제1공학관 (G403-1)
연락처 : 02-2287-5377

최병욱
세부전공 : 군사, 국방정책, 외교안보
연구실 : (M관)월해관 (M329)
연락처 : 02-781-7596

최윤철
세부전공 : 군사안보전공
연구실 : (I관)월해관교수연구동 (I620)
연락처 : 02-781-7599

양세정
세부전공 : 소비자경제학전공
연구실 : (R관)미래백년관 (R510)
연락처 : 02-2287-5255

강상욱
세부전공 : 고분자화학전공
연구실 : (R관)미래백년관 (R409)
연락처 : 02-2287-5362

강윤경
세부전공 : 무기화학전공
연구실 : (O관)제1교수회관 (O213)
연락처 : 02-781-7509

김기택
세부전공 : 전기분석화학전공
연구실 : (R관)미래백년관 (R415)
연락처 : 02-781-7508

박원근
세부전공 : 바이오에너지,환경
연구실 : (K관)자연과학대학관 (K312)
연락처 : 02-2287-6126

백두종
세부전공 : 유기화학전공
연구실 : (K관)자연과학대학관 (K215)
연락처 : 02-2287-5143

서현욱
세부전공 : 환경화학, 표면물리화학
연구실 : (K관)자연과학대학관 (K214)
연락처 : 02-2287-6105

이성호
세부전공 : 의생명공학
연구실 : (K관)자연과학대학관 (K217)
연락처 : 02-2287-5139

김창배
세부전공 : 생물소재공학
연구실 : (S관)중앙교수회관 (S217)
연락처 : 02-2287-5288

안예진
세부전공 : 분자유전공학
연구실 : (K관)자연과학대학관 (K212)
연락처 : 02-2287-5483

이영미
세부전공 : 환경분자유전학
연구실 : (K관)자연과학대학관 (K211)
연락처 : 02-2287-5448

기장서
세부전공 : 분자생태및계통학
연구실 : (ZC관)연구동별관 (ZC202)
연락처 : 02-2287-5449

유하영
세부전공 : 생물공정공학
연구실 : (K관)자연과학대학관 (K213)
연락처 : 02-2287-6104

이대웅
세부전공 : 전산과학(병렬처리)전공
연구실 : (G관)제1공학관 (G408)
연락처 : 02-2287-5213

한혁수
세부전공 : 전산학전공
연구실 : (G관)제1공학관 (G511)
연락처 : 02-2287-5033

민승욱
세부전공 : Elctrical Engineering(무선통신)
연구실 : (G관)제1공학관 (G507)
연락처 : 02-2287-5339

유훈
세부전공 : 영상처리전공
연구실 : (G관)제1공학관 (G504)
연락처 : 02-2287-5494

김동근
세부전공 : 생체공학(정보통신)전공
연구실 : (G관)제1공학관 (G315)
연락처 : 02-2287-5431

박소영
세부전공 : 전산학전공
연구실 : (G관)제1공학관 (G406)
연락처 : 02-2287-5066

민경하
세부전공 : 컴퓨터그래픽스
연구실 : (G관)제1공학관 (G403-1)
연락처 : 02-2287-5377

배경율
세부전공 : 경영정보전공
연구실 : (G관)제1공학관 (G514)
연락처 : 02-2287-5211

백윤철
세부전공 : 전산과학(운영체제)전공
연구실 : (G관)제1공학관 (G516)
연락처 : 02-2287-5074

김영준
세부전공 : 전산과학전공
연구실 : (G관)제1공학관 (G505)
연락처 : 02-2287-5316

김성철
세부전공 : 컴퓨터네트워크전공
연구실 : (G관)제1공학관 (G509)
연락처 : 02-2287-5315

신동하
세부전공 : 임베디드컴퓨팅전공
연구실 : (O관)제1교수회관 (O416)
연락처 : 02-2287-5314

홍철의
세부전공 : 컴퓨터공학(최적화이론)전공
연구실 : (G관)제1공학관 (G512)
연락처 : 02-2287-5313

김윤호
세부전공 : 병렬/분산시스템전공
연구실 : (G관)제1공학관 (G515)
연락처 : 02-2287-5312

임좌상
세부전공 : 정보시스템전공
연구실 : (G관)제1공학관 (G405)
연락처 : 02-2287-5311

송병호
세부전공 : 데이타베이스전공
연구실 : (G관)제1공학관 (G506)
연락처 : 02-2287-5291

황민철
세부전공 : 의공학전공
연구실 : (R관)미래백년관 (R413)
연락처 : 02-2287-5293

장준호
세부전공 : 디지털콘텐츠
연구실 : (G관)제1공학관 (G407)
연락처 : 02-2287-5393

조용주
세부전공 : Virtual Reality
연구실 : (G관)제1공학관 (G412)
연락처 : 02-2287-5363

손성훈
세부전공 : 전산과학전공
연구실 : (G관)제1공학관 (G410)
연락처 : 02-2287-5137

이진실
세부전공 : 식품학
연락처 : 02-2287-5353

홍완수
세부전공 : Foodservice Management
연구실 : (I관)월해관교수연구동 (I611)
연락처 : 02-2287-5350

한정아
세부전공 : 식품생명공학전공
연구실 : (S관)중앙교수회관 (S421)
연락처 : 02-2287-5357

황지윤
세부전공 : International Nutrition
연구실 : (M관)월해관 (M325)
연락처 : 02-781-7521

이승우
세부전공 : Hospitality and Tourism Management
연구실 : (M관)월해관 (M319)
연락처 : 02-781-7583

박대섭
세부전공 : 외식벤처창업경영전공
연구실 : (S관)중앙교수회관 (S321)
연락처 : 02-781-7764

양세정
세부전공 : 소비자경제학전공
연구실 : (R관)미래백년관 (R510)
연락처 : 02-2287-5255

유지헌
세부전공 : 의류학전공
연구실 : (I관)월해관교수연구동 (I619)
연락처 : 02-2287-5354

신화경
세부전공 : 환경심리 및 실내디자인전공
연구실 : (I관)월해관교수연구동 (I517)
연락처 : 02-2287-5256

이진실
세부전공 : 식품학
연락처 : 02-2287-5353

이민선
세부전공 : 복식디자인전공
연구실 : (I관)월해관교수연구동 (I522)
연락처 : 02-2287-5358

이유미
세부전공 : 건축계획전공
연구실 : (I관)월해관교수연구동 (I616)
연락처 : 02-2287-5359

서인주
세부전공 : 소비자정책/교육
연구실 : (I관)월해관교수연구동 (I519)
연락처 : 02-2287-5490

이윤재
세부전공 : 주거환경
연구실 : (I관)월해관교수연구동 (I417)
연락처 : 02-781-7533

이준영
세부전공 : 소비자학전공
연구실 : (I관)월해관교수연구동 (I419)
연락처 : 02-781-7534

이승우
세부전공 : Hospitality and Tourism Management
연구실 : (M관)월해관 (M319)
연락처 : 02-781-7583

한정아
세부전공 : 식품생명공학전공
연구실 : (S관)중앙교수회관 (S421)
연락처 : 02-2287-5357

하희정
세부전공 : 의상학전공
연구실 : (I관)월해관교수연구동 (I511)
연락처 : 02-2287-5438

홍완수
세부전공 : Foodservice Management
연구실 : (I관)월해관교수연구동 (I611)
연락처 : 02-2287-5350

노정심
세부전공 : 패션소재(e-textile)전공
연구실 : (I관)월해관교수연구동 (I514)
연락처 : 02-781-7527

민경하
세부전공 : 컴퓨터그래픽스
연구실 : (G관)제1공학관 (G403-1)
연락처 : 02-2287-5377

박소영
세부전공 : 전산학전공
연구실 : (G관)제1공학관 (G406)
연락처 : 02-2287-5066

손성훈
세부전공 : 전산과학전공
연구실 : (G관)제1공학관 (G410)
연락처 : 02-2287-5137

장준호
세부전공 : 디지털콘텐츠
연구실 : (G관)제1공학관 (G407)
연락처 : 02-2287-5393

송병호
세부전공 : 데이타베이스전공
연구실 : (G관)제1공학관 (G506)
연락처 : 02-2287-5291

백윤철
세부전공 : 전산과학(운영체제)전공
연구실 : (G관)제1공학관 (G516)
연락처 : 02-2287-5074

이대웅
세부전공 : 전산과학(병렬처리)전공
연구실 : (G관)제1공학관 (G408)
연락처 : 02-2287-5213

김석규
세부전공 : 컴퓨터공학
연구실 : (G관)제1공학관 (G411)
연락처 : 02-781-7593

박용성
세부전공 : 무기공업화학전공
연구실 : (R관)미래백년관 (R516)
연락처 : 02-2287-5298

우제완
세부전공 : 유기공업화학전공
연구실 : (R관)미래백년관 (R514)
연락처 : 02-2287-5301

이현경
세부전공 : 물리화학전공
연구실 : (K관)자연과학대학관 (K316)
연락처 : 02-2287-5300

구상균
세부전공 : 화학공학
연구실 : (S관)중앙교수회관 (S420)
연락처 : 02-2287-5338

윤석일
세부전공 : Polymer Engineering
연구실 : (K관)자연과학대학관 (K313)
연락처 : 02-781-7530

장선희
세부전공 : 단편애니메이션 제작
연구실 : (M관)월해관 (M317)
연락처 : 02-781-7773

권지은
세부전공 : UX디자인
연구실 : (N관)인문사회과학대학관(자하관 (N511)
연락처 : 02-781-7753

이의철
세부전공 : 영상신호처리,패턴인식
연구실 : (G관)제1공학관 (G414)
연락처 : 02-781-7553

임좌상
세부전공 : 정보시스템전공
연구실 : (G관)제1공학관 (G405)
연락처 : 02-2287-5311

이민선
세부전공 : 복식디자인전공
연구실 : (I관)월해관교수연구동 (I522)
연락처 : 02-2287-5358

황민철
세부전공 : 의공학전공
연구실 : (R관)미래백년관 (R413)
연락처 : 02-2287-5293

김동근
세부전공 : 생체공학(정보통신)전공
연구실 : (G관)제1공학관 (G315)
연락처 : 02-2287-5431

김경서
세부전공 : 전력전자
연구실 : (N관)인문사회과학대학관(자하관 (N212)
연락처 : 02-781-7577

허진
세부전공 : 전력계통
연구실 : (G관)제1공학관 (G510)
연락처 : 02-781-7576

김정욱
세부전공 : 컴퓨터공학전공
연구실 : (G관)제1공학관 (G508)
연락처 : 02-2287-5327

조수환
세부전공 : 전력계통운용및제어
연구실 : (N관)인문사회과학대학관(자하관 (N510)
연락처 : 02-781-7503

이명호
세부전공 : 정보학
연구실 : (S관)중앙교수회관 (S425)
연락처 : 02-781-7566

이의철
세부전공 : 영상신호처리,패턴인식
연구실 : (G관)제1공학관 (G414)
연락처 : 02-781-7553

기재석
세부전공 : 산업공학전공
연구실 : (S관)중앙교수회관 (S213)
연락처 : 02-781-7765

유상건
세부전공 : Sport Communication
연구실 : (M관)월해관 (M330)
연락처 : 02-781-7788

이인범
세부전공 : 미학전공
연구실 : (B관)미술관 (B411)
연락처 : 02-2287-5180

이세정
세부전공 : 동양화전공
연구실 : (B관)미술관 (B212)
연락처 : 02-2287-5303

박민정
세부전공 : 조소전공
연구실 : (B관)미술관 (B304)
연락처 : 02-781-7578

이상은
세부전공 : 서양화
연구실 : (B관)미술관 (B305)
연락처 : 02-781-7594

나지영
세부전공 : 써피스디자인
연구실 : (B관)미술관 (B311)
연락처 : 02-2287-5164

유현아
세부전공 : Woven Design(직조)전공
연구실 : (B관)미술관 (B212-1)
연락처 : 02-2287-5173

강현대
세부전공 : 가구디자인전공
연구실 : (I관)월해관교수연구동 (I418)
연락처 : 02-781-7514

이정아
세부전공 : 텍스타일디자인전공
연구실 : (I관)월해관교수연구동 (I416)
연락처 : 02-781-7554

주경임
세부전공 : 산업디자인전공
연구실 : (M관)월해관 (M311)
연락처 : 02-781-7555

김지현
세부전공 : 성악전공
연구실 : (M관)월해관 (M324)
연락처 : 02-781-7516

정의근
세부전공 : 테너전공
연구실 : (I관)월해관교수연구동 (I317)
연락처 : 02-781-7557

류현승
세부전공 : 성악전공
연구실 : (I관)월해관교수연구동 (I320)
연락처 : 02-2287-5367

안종덕
세부전공 : 작곡전공
연구실 : (I관)월해관교수연구동 (I411)
연락처 : 02-2287-5419

정승재
세부전공 : 작곡
연구실 : (I관)월해관교수연구동 (I322)
연락처 : 02-2287-5440

이강규
세부전공 : 작곡
연구실 : (I관)월해관교수연구동 (I316)
연락처 : 02-781-7570

김희진
세부전공 : 피아노연주전공
연구실 : (I관)월해관교수연구동 (I311)
연락처 : 02-2287-5321

박지원
세부전공 : 피아노전공
연구실 : (I관)월해관교수연구동 (I313)
연락처 : 02-2287-5174

채유미
세부전공 : 바이올린
연구실 : (I관)월해관교수연구동 (I319)
연락처 : 02-2287-5488

정원순
세부전공 : 현악(바이올린)
연구실 : (I관)월해관교수연구동 (I321)
연락처 : 02-2287-5163

노인경
세부전공 : 첼로
연구실 : (I관)월해관교수연구동 (I314)
연락처 : 02-2287-5437

동준모
세부전공 : 클라리넷전공
연구실 : (I관)월해관교수연구동 (I312)
연락처 : 02-2287-5356

정순석
세부전공 : 플루트
연락처 : 02-2287-5421

정순도
세부전공 : 전자음악작곡
연구실 : (I관)월해관교수연구동 (I315)
연락처 : 02-2287-5422

장민호
세부전공 : 뉴미디어음악학전공
연구실 : (I관)월해관교수연구동 (I318)
연락처 : 02-781-7754

오윤선
세부전공 : 운동생리학/건강교육
연구실 : (I관)월해관교수연구동 (I614)
연락처 : 02-2287-5284

김종희
세부전공 : 스포츠문화사, 체육사
연구실 : (R관)미래백년관 (R307)
연락처 : 02-2287-5284

백성수
세부전공 : 스포츠의학/트레이닝론
연구실 : (M관)월해관 (M315)
연락처 : 02-2287-5133

강서정
세부전공 : 운동생리학
연구실 : (I관)월해관교수연구동 (I513)
연락처 : 02-2287-5136

이효
세부전공 : 스포츠운동심리학
연구실 : (I관)월해관교수연구동 (I515)
연락처 : 02-781-7535

이소미
세부전공 : 스포츠문화사, 체육사
연구실 : (O관)제1교수회관 (O114)
연락처 : 02-2287-5398

박재근
세부전공 : 무용예술학전공
연구실 : (I관)월해관교수연구동 (I512)
연락처 : 02-2287-5188

남진희
세부전공 : 무용전공
연구실 : (I관)월해관교수연구동 (I516)
연락처 : 02-2287-5351

양종훈
세부전공 : 포토저널리즘전공
연구실 : (R관)미래백년관 (R519)
연락처 : 02-2287-5423

김정임
세부전공 : 포토저널리즘
연구실 : 청록관 (A207)
연락처 : 041-550-5265

임준형
세부전공 : New Media
연구실 : 청록관 (A206)
연락처 : 041-550-5249

이상은
세부전공 : 커뮤니케이션학
연락처 : 02-2287-5423

김태한
세부전공 : 환경건축/조경시스템
연구실 : 상록관 (B205)
연락처 : 041-550-5303

조남규
세부전공 : 무용학
연락처 : 02-2075-2167

박재록
세부전공 : 뮤직테크놀로지
연구실 : (N관)인문사회과학대학관(자하관 (N508)
연락처 : 02-781-7755

이승연
세부전공 : 컴퓨터음악작곡, 멀티미디어전공
연구실 : (R관)미래백년관 (R423)
연락처 : 02-2287-5443

정재윤
세부전공 : 실용음악 보컬전공
연구실 : (I관)월해관교수연구동 (I413)
연락처 : 02-2287-6125

정영근
세부전공 : 교육철학/학교교육학
연구실 : (R관)미래백년관 (R508)
연락처 : 02-2287-5280

장덕호
세부전공 : 교육행정전공
연구실 : (S관)중앙교수회관 (S218)
연락처 : 02-2287-5455

이현우
세부전공 : 교육공학
연구실 : (S관)중앙교수회관 (S214)
연락처 : 02-2287-5456

이원석
세부전공 : Educational Evaluation
연구실 : (I관)월해관교수연구동 (I420)
연락처 : 02-781-5147

이정민
세부전공 : Curriculum Studies(교육과정)
연구실 : (A관)사범대학관 (A312)
연락처 : 02-2287-5148

이승복
세부전공 : 국문학(고전)전공
연구실 : (A관)사범대학관 (A315)
연락처 : 02-2287-5096

최미숙
세부전공 : 국어교육학전공
연구실 : (S관)중앙교수회관 (S216)
연락처 : 02-2287-5092

박재현
세부전공 : 국어교육
연구실 : (R관)미래백년관 (R422)
연락처 : 02-2287-5085

이승희
세부전공 : 국어학전공
연구실 : (S관)중앙교수회관 (S426)
연락처 : 02-2287-5086

최홍원
세부전공 : 국어교육전공
연구실 : (R관)미래백년관 (R421)
연락처 : 02-781-7550

강옥희
세부전공 : 현대소설
연구실 : (A관)사범대학관 (A414)
연락처 : 02-781-7752

이진아
세부전공 : 영어교육/제2언어습득, 대화/담화부석전공
연구실 : (S관)중앙교수회관 (S312)
연락처 : 02-2287-5091

오은정
세부전공 : 제2언어습득전공
연구실 : (O관)제1교수회관 (O412)
연락처 : 02-2287-5095

최재호
세부전공 : Instructional Technology
연구실 : (S관)중앙교수회관 (S313)
연락처 : 02-781-7584

사뮤엘데니
세부전공 : Asian Studies
연구실 : (S관)중앙교수회관 (S220)
연락처 : 02-2287-5479

데이브드 켈로그
세부전공 : Linguistics
연구실 : (A관)사범대학관 (A416)
연락처 : 02-2287-6122

장근수
세부전공 : 일본어학전공
연구실 : (O관)제1교수회관 (O411)
연락처 : 02-2287-5155

김평강
세부전공 : 일본고전문법전공
연구실 : (O관)제1교수회관 (O414)
연락처 : 02-2287-5140

신현태
세부전공 : 일본근현대문학
연구실 : (S관)중앙교수회관 (S418)
연락처 : 02-2287-5122

안노마사히데
세부전공 : 일본근현대문학(문화)
연구실 : (O관)제1교수회관 (O218)
연락처 : 02-2287-5496

조규헌
세부전공 : 일본문화론전공
연구실 : (S관)중앙교수회관 (S414)
연락처 : 02-781-7551

정유선
세부전공 : 중국문학
연락처 : 02-2287-5495

이상범
세부전공 : 대수학전공
연구실 : (I관)월해관교수연구동 (I621)
연락처 : 02-2287-5127

이전익
세부전공 : 수학(해석학)
연구실 : (I관)월해관교수연구동 (I412)
연락처 : 02-2287-5435

김화경
세부전공 : 조합수학/수학교육
연구실 : (R관)미래백년관 (R420)
연락처 : 02-2287-5157

김연호
세부전공 : 비선형함수해석학/편미분방정식
연구실 : (M관)월해관 (M314)
연락처 : 02-781-7504

배윤한
세부전공 : 응용확률론
연구실 : (M관)월해관 (M414)
연락처 : 02-781-7567

주진오
세부전공 : 한국근대사전공
연구실 : (R관)미래백년관 (R418)
연락처 : 02-2287-5179

류한수
세부전공 : 유럽 현대사
연구실 : (S관)중앙교수회관 (S411)
연락처 : 02-2287-5318

김문자
세부전공 : 일본근세사전공
연구실 : (S관)중앙교수회관 (S412)
연락처 : 02-2287-5322

최희수
세부전공 : 한국고대사 및 역사콘텐츠전공
연구실 : (O관)제1교수회관 (O417)
연락처 : 02-781-7543

정다함
세부전공 : 조선시대사(조선전기)
연구실 : (A관)사범대학관 (A311)
연락처 : 02-781-7544

노동조
세부전공 : 정보학
연구실 : (S관)중앙교수회관 (S317)
연락처 : 02-2287-5364

박옥남
세부전공 : 정보학전공
연구실 : (S관)중앙교수회관 (S413)
연락처 : 02-781-7564

김종희
세부전공 : 스포츠문화사, 체육사
연구실 : (R관)미래백년관 (R307)
연락처 : 02-2287-5284

백성수
세부전공 : 스포츠의학/트레이닝론
연구실 : (M관)월해관 (M315)
연락처 : 02-2287-5133

강서정
세부전공 : 운동생리학
연구실 : (I관)월해관교수연구동 (I513)
연락처 : 02-2287-5136

이소미
세부전공 : 스포츠문화사, 체육사
연구실 : (O관)제1교수회관 (O114)
연락처 : 02-2287-5398

이세정
세부전공 : 동양화전공
연구실 : (B관)미술관 (B212)
연락처 : 02-2287-5303

박민정
세부전공 : 조소전공
연구실 : (B관)미술관 (B304)
연락처 : 02-781-7578

김은경
세부전공 : 동양화전공
연구실 : (M관)월해관 (M320)
연락처 : 02-2287-5406

김지현
세부전공 : 성악전공
연구실 : (M관)월해관 (M324)
연락처 : 02-781-7516

홍완수
세부전공 : Foodservice Management
연구실 : (I관)월해관교수연구동 (I611)
연락처 : 02-2287-5350

황지윤
세부전공 : International Nutrition
연구실 : (M관)월해관 (M325)
연락처 : 02-781-7521

이지영
세부전공 : 한국어교육전공
연구실 : (S관)중앙교수회관 (S311)
연락처 : 02-2287-5442

장근수
세부전공 : 일본어학전공
연구실 : (O관)제1교수회관 (O411)
연락처 : 02-2287-5155

김평강
세부전공 : 일본고전문법전공
연구실 : (O관)제1교수회관 (O414)
연락처 : 02-2287-5140

신현태
세부전공 : 일본근현대문학
연구실 : (S관)중앙교수회관 (S418)
연락처 : 02-2287-5122

안노마사히데
세부전공 : 일본근현대문학(문화)
연구실 : (O관)제1교수회관 (O218)
연락처 : 02-2287-5496

조규헌
세부전공 : 일본문화론전공
연구실 : (S관)중앙교수회관 (S414)
연락처 : 02-781-7551

주진오
세부전공 : 한국근대사전공
연구실 : (R관)미래백년관 (R418)
연락처 : 02-2287-5179

최희수
세부전공 : 한국고대사 및 역사콘텐츠전공
연구실 : (O관)제1교수회관 (O417)
연락처 : 02-781-7543

김영미
세부전공 : 정보체계전공
연구실 : (R관)미래백년관 (R518)
연락처 : 02-2287-5212

김병재
세부전공 : 마케팅전공
연구실 : (S관)중앙교수회관 (S319)
연락처 : 02-2287-5094

민경하
세부전공 : 컴퓨터그래픽스
연구실 : (G관)제1공학관 (G403-1)
연락처 : 02-2287-5377

강옥희
세부전공 : 현대소설
연구실 : (A관)사범대학관 (A414)
연락처 : 02-781-7752

조남규
세부전공 : 무용학
연락처 : 02-2075-2167

박재록
세부전공 : 뮤직테크놀로지
연구실 : (N관)인문사회과학대학관(자하관 (N508)
연락처 : 02-781-7755

이승연
세부전공 : 컴퓨터음악작곡, 멀티미디어전공
연구실 : (R관)미래백년관 (R423)
연락처 : 02-2287-5443

정재윤
세부전공 : 실용음악 보컬전공
연구실 : (I관)월해관교수연구동 (I413)
연락처 : 02-2287-6125

양세정
세부전공 : 소비자경제학전공
연구실 : (R관)미래백년관 (R510)
연락처 : 02-2287-5255

홍은표
세부전공 : 계량경제학전공
연구실 : (S관)중앙교수회관 (S315)
연락처 : 02-781-7769

전해정
연구실 : (S관)중앙교수회관 (S222)

김동호
세부전공 : 무역상무전공
연구실 : (O관)제1교수회관 (O516)
연락처 : 02-781-7587`

let mysql = require("mysql");

let connection = mysql.createConnection({       // mysql 연결.
    host : "13.125.114.52",
    user : "root",
    password : "!d8h6ukja123",
    port : 3306,
    database : "kakao"
})


let textArr = text.split("\n\n");


let professorName = [];
let phoneNumber = [];
let inform = [];

for(let i = 0; i < textArr.length; i++)
{
    if(textArr[i].split("연락처 : ")[1] != undefined)
        phoneNumber.push(textArr[i].split("연락처 : ")[1]);
    else
        phoneNumber.push(" ");
    
    inform.push(textArr[i]);
    professorName.push(textArr[i].split("\n")[0]);
}

let sql = "insert into professor(professorName,phoneNumber, inform) values(?,?,?)";

for(let i = 0; i < professorName.length; i++)
{
    connection.query(sql, [professorName[i],phoneNumber[i], inform[i]], function(err, rows){  // id는 i + 1이고, title url date는 content 배열에 spread 연산자 사용해서 매개변수 전달.
        if(!err)
            console.log("INSERT SUCCESS!");
        else
            console.log(err);
    });
}

//console.log(textArr);

connection.end();
*/






// //console.log();
// //console.log(text.replace(/\n/gi, "").replace(/ *연락처 : /gi,""));


// //console.log(textArr);

// connection.end();

// const express = require('express');
// const app = express();
// const academic = require("./academic");
// const logger = require('morgan');
// const bodyParser = require('body-parser');
// const defalutObj = require("./default_value.js");


// app.post("/test", function(req, res){

//     let obj = {
//         "version": "2.0",
//         "template": {
//             "outputs": [
//                 {
//                     "simpleText": {
//                         "text": "간단한 텍스트 요소입니다."
//                     }
//                 }
//             ]
//         }
//     };

 

//     console.log(req);

//     res.status(200).send(obj);
// })


// app.listen(3000, function() {       // 설정한 express app을 특정 포트로 실행하는 부분
//     console.log('Example skill server listening on port 300!');
//     }); 
  
/*
const express = require("express");
const inform_input = express.Router();
const defalutObj = require("./default_value.js");
const simpleBody = defalutObj.simpleBody;
let mysql = require("mysql");

let connection = mysql.createConnection({       // mysql 연결.
    host : "13.125.114.52",
    user : "root",
    password : "!d8h6ukja123",
    port : 3306,
    database : "kakao"
})

let test = `경영대학원 웰스매니지먼트학과          
경영대학원 글로벌부동산학과            
경영대학원 보건서비스경영학과 
일반대학원 국어교육학과 
일반대학원 한국학과 
일반대학원 교육학과 
일반대학원 지리학과 
일반대학원 문헌정보학과 
일반대학원 행정학과 
일반대학원 경제학과 
일반대학원 경영학과 
일반대학원 국제통상학과 
일반대학원 가족복지학과 
일반대학원 저작권보호학과 
일반대학원 부동산학과 
일반대학원 글로벌문화콘텐츠학과 
일반대학원 국가안보학과 
일반대학원 웰스매니지먼트학과
일반대학원 화학과 
일반대학원 생명과학과 
일반대학원 컴퓨터과학과 
일반대학원 외식영양학과 
일반대학원 글로벌생활환경학과 
일반대학원 게임학과
일반대학원 화공신소재학과 
일반대학원 감성공학과 
일반대학원 에너지그리드학과 
일반대학원 데이터사이언스학과 
일반대학원 스포츠ICT융합학과
일반대학원 조형예술학과 
일반대학원 생활예술학과 
일반대학원 음악학과 
일반대학원 뉴미디어음악학과 
일반대학원 체육학과 
일반대학원 무용학과 
일반대학원 디지털이미지학과 
일반대학원 공연예술경영학과 
일반대학원 뮤직테크놀로지학과
문화기술대학원 글로벌문화콘텐츠학과 
문화기술대학원 소설창작학과 
문화기술대학원 공연예술경영학과 
문화기술대학원 뮤직테크놀로지학과
교육대학원 교직 
교육대학원 국어교육전공
교육대학원 영어교육전공
교육대학원 일본어교육전공
교육대학원 중국어교육전공
교육대학원 수학교육전공
교육대학원 역사교육전공
교육대학원 사서교육전공 
교육대학원 체육교육전공 
교육대학원 미술교육전공 
교육대학원 음악교육전공 
교육대학원 영양교육전공 
교육대학원 상담심리전공 
교육대학원 외국어로서의한국어교육전공`;

testArr = test.split("\n");


let insertsql = "INSERT INTO valid_affiliation(graduateSchool, affiliation) VALUES(?, ?)";
let deletesql = "DELETE FROM valid_affiliation";

//console.log(testArr);
connection.query(deletesql, function(err, rows){
    if(!err)
        console.log("delete success!");
    else
        console.log("err : " + err);
});

for(let row of testArr)
{
    console.log(row);
    let spl = row.trim().split(" ");
    // console.log(spl);
    // console.log("sql[0]: " + spl[0]);
    // console.log("sql[1]: " + spl[1]);

    connection.query(insertsql, [spl[0], spl[1]], function(err, rows){
        if(!err)
            console.log("INSERT SUCCESS!");
        else
            console.log("err : " + err);

    });

}
*/
/*
function f(text, graduate, major)
{
    text = text.replace("graduate", graduate);
    text = text.replace("major", major);
    return text;

}

let test = "graduateasdas majorasdasd";
let graduate  = "test";

// console.log(test);

// console.log(test.replace("graduate", graduate));
console.log("before : " + test);
test = f(test, "test1", "test2");
console.log("after : " + test);
*/

// let text = `이승복
// 학위 : 박사
// 세부전공 : 국문학(고전)전공
// 연구실 : (A관)사범대학관 (A315)
// 연락처 : 02-2287-5096

// 최미숙
// 학위 : 박사
// 세부전공 : 국어교육학전공
// 연구실 : (S관)중앙교수회관 (S216)
// 연락처 : 02-2287-5092

// 박재현
// 학위 : 박사
// 세부전공 : 국어교육
// 연구실 : (R관)미래백년관 (R422)
// 연락처 : 02-2287-5085

// 이승희
// 학위 : 박사
// 세부전공 : 국어학전공
// 연구실 : (S관)중앙교수회관 (S426)
// 연락처 : 02-2287-5086

// 최홍원
// 학위 : 박사
// 세부전공 : 국어교육전공
// 연구실 : (R관)미래백년관 (R421)
// 연락처 : 02-781-7550

// 강옥희
// 학위 : 박사
// 세부전공 : 현대소설
// 연구실 : (A관)사범대학관 (A414)
// 연락처 : 02-781-7752

// 조항록
// 학위 : 박사
// 세부전공 : 한국어교육정책전공
// 연구실 : (S관)중앙교수회관 (S326)
// 연락처 : 02-2287-5417

// 박건숙
// 학위 : 박사
// 세부전공 : 국어학
// 연구실 : (S관)중앙교수회관 (S416)
// 연락처 : 02-2287-6113

// 주진오
// 학위 : 박사
// 세부전공 : 한국근대사전공
// 연구실 : (R관)미래백년관 (R418)
// 연락처 : 02-2287-5179

// 이지영
// 학위 : 박사
// 세부전공 : 한국어교육전공
// 연구실 : (S관)중앙교수회관 (S311)
// 연락처 : 02-2287-5442

// 정영근
// 학위 : 박사
// 세부전공 : 교육철학/학교교육학
// 연구실 : (R관)미래백년관 (R508)
// 연락처 : 02-2287-5280

// 장덕호
// 학위 : 박사
// 세부전공 : 교육행정전공
// 연구실 : (S관)중앙교수회관 (S218)
// 연락처 : 02-2287-5455

// 이현우
// 학위 : 박사
// 세부전공 : 교육공학
// 연구실 : (S관)중앙교수회관 (S214)
// 연락처 : 02-2287-5456

// 이원석
// 학위 : 박사
// 세부전공 : Educational Evaluation
// 연구실 : (I관)월해관교수연구동 (I420)
// 연락처 : 02-781-5147

// 이정민
// 학위 : 박사
// 세부전공 : Curriculum Studies(교육과정)
// 연구실 : (A관)사범대학관 (A312)
// 연락처 : 02-2287-5148

// 김민호
// 학위 : 박사
// 세부전공 : 자연지리/GIS/RS전공
// 연구실 : (O관)제1교수회관 (O317)
// 연락처 : 02-781-7563

// 박수경
// 학위 : 박사
// 세부전공 : 건강지리학
// 연구실 : (A관)사범대학관 (A413)
// 연락처 : 02-781-7545

// 구자용
// 학위 : 박사
// 세부전공 : GIS(지리정보시스템)전공
// 연구실 : (O관)제1교수회관 (O518)
// 연락처 : 02-2287-5043

// 정희선
// 학위 : 박사
// 세부전공 : 지리학
// 연구실 : (O관)제1교수회관 (O514)
// 연락처 : 02-2287-5057

// 정수열
// 학위 : 박사
// 세부전공 : 도시경제지리전공
// 연구실 : (O관)제1교수회관 (O418)
// 연락처 : 02-2287-5294

// 이명희
// 학위 : 박사
// 세부전공 : 정보검색/자동화전공
// 연구실 : (O관)제1교수회관 (O211)
// 연락처 : 02-2287-5068

// 노동조
// 학위 : 박사
// 세부전공 : 정보학
// 연구실 : (S관)중앙교수회관 (S317)
// 연락처 : 02-2287-5364

// 박옥남
// 학위 : 박사
// 세부전공 : 정보학전공
// 연구실 : (S관)중앙교수회관 (S413)
// 연락처 : 02-781-7564

// 오의경
// 학위 : 박사
// 세부전공 : 정보학전공
// 연구실 : (S관)중앙교수회관 (S419)
// 연락처 : 02-781-7565

// 이명호
// 학위 : 박사
// 세부전공 : 정보학
// 연구실 : (S관)중앙교수회관 (S425)
// 연락처 : 02-781-7566

// 오성호
// 학위 : 박사
// 세부전공 : 인사/지방행정전공
// 연구실 : (O관)제1교수회관 (O318)
// 연락처 : 02-2287-5070

// 김영미
// 학위 : 박사
// 세부전공 : 정보체계전공
// 연구실 : (R관)미래백년관 (R518)
// 연락처 : 02-2287-5212

// 김미경
// 학위 : 박사
// 세부전공 : 행정이론전공
// 연구실 : (R관)미래백년관 (R414)
// 연락처 : 02-2287-5083

// 문신용
// 학위 : 박사
// 세부전공 : 정보체계전공
// 연구실 : (S관)중앙교수회관 (S322)
// 연락처 : 02-2287-5069

// 권찬호
// 학위 : 박사
// 세부전공 : 한국정치전공
// 연구실 : (R관)미래백년관 (R511)
// 연락처 : 02-2287-5295

// 조태준
// 학위 : 박사
// 세부전공 : 조직행태전공
// 연구실 : (O관)제1교수회관 (O217)
// 연락처 : 02-781-7549

// 백웅기
// 학위 : 박사
// 세부전공 : 거시경제학전공
// 연구실 : (O관)제1교수회관 (O311)
// 연락처 : 02-2287-5190

// 정지만
// 학위 : 박사
// 세부전공 : 화폐금융론전공
// 연구실 : (O관)제1교수회관 (O312)
// 연락처 : 02-2287-5189

// 양세정
// 학위 : 박사
// 세부전공 : 소비자경제학전공
// 연구실 : (R관)미래백년관 (R510)
// 연락처 : 02-2287-5255

// 서은숙
// 학위 : 박사
// 세부전공 : 거시/금융경제전공
// 연구실 : (R관)미래백년관 (R424)
// 연락처 : 02-2287-5149

// 유경원
// 학위 : 박사
// 세부전공 : Economics
// 연구실 : (O관)제1교수회관 (O314)
// 연락처 : 02-2287-5039

// 서인주
// 학위 : 박사
// 세부전공 : 소비자정책/교육
// 연구실 : (I관)월해관교수연구동 (I519)
// 연락처 : 02-2287-5490

// 이준영
// 학위 : 박사
// 세부전공 : 소비자학전공
// 연구실 : (I관)월해관교수연구동 (I419)
// 연락처 : 02-781-7534

// 김영준
// 학위 : 박사
// 세부전공 : 거시(성장)/국제경제/응용계량전공
// 연구실 : (O관)제1교수회관 (O517)
// 연락처 : 02-781-7536

// 유승동
// 학위 : 박사
// 세부전공 : Real Estate Finance
// 연구실 : (O관)제1교수회관 (O315)
// 연락처 : 02-781-7573

// 홍은표
// 학위 : 박사
// 세부전공 : 계량경제학전공
// 연구실 : (S관)중앙교수회관 (S315)
// 연락처 : 02-781-7769

// 이동진
// 학위 : 박사
// 세부전공 : Economics
// 연구실 : (S관)중앙교수회관 (S417)
// 연락처 : 02-2287-6123

// 최동욱
// 학위 : 박사
// 세부전공 : 산업조직
// 연구실 : (I관)월해관교수연구동 (I518)
// 연락처 : 02-2287-6124

// 김희탁
// 학위 : 박사
// 세부전공 : 생산관리전공
// 연구실 : (O관)제1교수회관 (O511)
// 연락처 : 02-2287-5060

// 정철용
// 학위 : 박사
// 세부전공 : 경영학전공
// 연구실 : (R관)미래백년관 (R512)
// 연락처 : 02-2287-5135

// 김기태
// 학위 : 박사
// 세부전공 : 인사.조직전공
// 연구실 : (S관)중앙교수회관 (S323)
// 연락처 : 02-2287-5049

// 양석준
// 학위 : 박사
// 세부전공 : 경영학(마케팅)전공
// 연구실 : (R관)미래백년관 (R505)
// 연락처 : 02-2287-5151

// 서지용
// 학위 : 박사
// 세부전공 : 재무론전공
// 연구실 : (R관)미래백년관 (R417)
// 연락처 : 02-2287-5487

// 유재권
// 학위 : 박사
// 세부전공 : 회계학
// 연구실 : (N관)인문사회과학대학관(자하관 (N512)
// 연락처 : 02-781-7506

// 최은정
// 학위 : 박사
// 세부전공 : 마케팅전공
// 연구실 : (R관)미래백년관 (R509)
// 연락처 : 02-781-7507

// 권세훈
// 학위 : 박사
// 세부전공 : 재무관리전공
// 연구실 : (O관)제1교수회관 (O413)
// 연락처 : 02-781-7525

// 김정연
// 학위 : 박사
// 세부전공 : 회계학전공
// 연구실 : (N관)인문사회과학대학관(자하관 (N506)
// 연락처 : 02-781-7526

// 최영근
// 학위 : 박사
// 세부전공 : 인사조직전공
// 연구실 : (K관)자연과학대학관 (K216)
// 연락처 : 02-781-7540

// 김성신
// 학위 : 박사
// 세부전공 : 재무관리
// 연구실 : (O관)제1교수회관 (O316)
// 연락처 : 02-781-7541

// 유태종
// 학위 : 박사
// 세부전공 : 산업경영공학전공
// 연구실 : (S관)중앙교수회관 (S212)
// 연락처 : 02-781-7542

// 윤영진
// 학위 : 박사
// 세부전공 : 생산관리전공
// 연구실 : (O관)제1교수회관 (O313)
// 연락처 : 02-781-7562

// 유진호
// 학위 : 박사
// 세부전공 : MIS, 정보보호
// 연구실 : (M관)월해관 (M316)
// 연락처 : 02-781-7574

// 최병권
// 학위 : 박사
// 세부전공 : 인사조직
// 연구실 : (M관)월해관 (M312)
// 연락처 : 02-781-7575

// 박계두
// 학위 : 박사
// 세부전공 : 인사조직
// 연구실 : (N관)인문사회과학대학관(자하관 (N503-1)
// 연락처 : 02-781-7759

// 이재홍
// 학위 : 박사
// 세부전공 : 회계전공
// 연구실 : (S관)중앙교수회관 (S211)
// 연락처 : 02-781-7785

// 최준원
// 학위 : 박사
// 세부전공 : 조직심리전공
// 연구실 : (K관)자연과학대학관 (K314)
// 연락처 : 02-781-7786

// 김희신
// 학위 : 박사
// 세부전공 : 중국근현대사전공
// 연구실 : (K관)자연과학대학관 (K315)
// 연락처 : 02-781-7787

// 권기환
// 학위 : 박사
// 세부전공 : 국제경영 및 경영전략전공
// 연구실 : (R관)미래백년관 (R513)
// 연락처 : 02-2287-5441

// 김병재
// 학위 : 박사
// 세부전공 : 마케팅전공
// 연구실 : (S관)중앙교수회관 (S319)
// 연락처 : 02-2287-5094

// 김효정
// 학위 : 박사
// 세부전공 : 국제경영/경영전략전공
// 연구실 : (S관)중앙교수회관 (S424)
// 연락처 : 02-781-7524

// 이한석
// 학위 : 박사
// 세부전공 : 마케팅전공
// 연구실 : (S관)중앙교수회관 (S316)
// 연락처 : 02-781-7538

// 김동호
// 학위 : 박사
// 세부전공 : 무역상무전공
// 연구실 : (O관)제1교수회관 (O516)
// 연락처 : 02-781-7587

// 정현숙
// 학위 : 박사
// 세부전공 : 가족학전공
// 연구실 : (R관)미래백년관 (R419)
// 연락처 : 02-2287-5215

// 최연실
// 학위 : 박사
// 세부전공 : 가족학 및 가족상담전공
// 연구실 : (R관)미래백년관 (R517)
// 연락처 : 02-2287-5317

// 이금룡
// 학위 : 박사
// 세부전공 : 노인학/노인복지전공
// 연구실 : (R관)미래백년관 (R504)
// 연락처 : 02-2287-5345

// 황혜신
// 학위 : 박사
// 세부전공 : 아동가족학전공
// 연구실 : (R관)미래백년관 (R416)
// 연락처 : 02-2287-5346

// 홍영준
// 학위 : 박사
// 세부전공 : Social Welfare
// 연구실 : (R관)미래백년관 (R410)
// 연락처 : 02-781-7546

// 서주현
// 연락처 : 02-781-7775

// 조은숙
// 학위 : 박사
// 세부전공 : 가족학전공
// 연구실 : (S관)중앙교수회관 (S314)
// 연락처 : 02-781-7782

// 김인철
// 학위 : 박사
// 세부전공 : 지적재산권법
// 연구실 : (O관)제1교수회관 (O415)
// 연락처 : 02-781-7501

// 김경숙
// 학위 : 박사
// 세부전공 : 법학.국제관계전공
// 연구실 : (O관)제1교수회관 (O512)
// 연락처 : 02-781-7502

// 배경율
// 학위 : 박사
// 세부전공 : 경영정보전공
// 연구실 : (G관)제1공학관 (G514)
// 연락처 : 02-2287-5211

// 노동조
// 학위 : 박사
// 세부전공 : 정보학
// 연구실 : (S관)중앙교수회관 (S317)
// 연락처 : 02-2287-5364

// 김동민
// 학위 : 박사
// 세부전공 : 상법전공
// 연구실 : (S관)중앙교수회관 (S318)
// 연락처 : 02-2287-5418

// 권찬호
// 학위 : 박사
// 세부전공 : 한국정치전공
// 연구실 : (R관)미래백년관 (R511)
// 연락처 : 02-2287-5295

// 김종원
// 학위 : 박사
// 세부전공 : 신호처리전공
// 연락처 : 02-2287-5410

// 김서기
// 학위 : 박사
// 세부전공 : 민법전공
// 연구실 : (I관)월해관교수연구동 (I415)
// 연락처 : 02-781-7547

// 홍은표
// 학위 : 박사
// 세부전공 : 계량경제학전공
// 연구실 : (S관)중앙교수회관 (S315)
// 연락처 : 02-781-7769

// 전해정
// 학위 : 박사
// 연구실 : (S관)중앙교수회관 (S222)

// 장근수
// 학위 : 박사
// 세부전공 : 일본어학전공
// 연구실 : (O관)제1교수회관 (O411)
// 연락처 : 02-2287-5155

// 김평강
// 학위 : 박사
// 세부전공 : 일본고전문법전공
// 연구실 : (O관)제1교수회관 (O414)
// 연락처 : 02-2287-5140

// 신현태
// 학위 : 박사
// 세부전공 : 일본근현대문학
// 연구실 : (S관)중앙교수회관 (S418)
// 연락처 : 02-2287-5122

// 안노마사히데
// 학위 : 박사
// 세부전공 : 일본근현대문학(문화)
// 연구실 : (O관)제1교수회관 (O218)
// 연락처 : 02-2287-5496

// 조규헌
// 학위 : 박사
// 세부전공 : 일본문화론전공
// 연구실 : (S관)중앙교수회관 (S414)
// 연락처 : 02-781-7551

// 주진오
// 학위 : 박사
// 세부전공 : 한국근대사전공
// 연구실 : (R관)미래백년관 (R418)
// 연락처 : 02-2287-5179

// 최희수
// 학위 : 박사
// 세부전공 : 한국고대사 및 역사콘텐츠전공
// 연구실 : (O관)제1교수회관 (O417)
// 연락처 : 02-781-7543

// 김영미
// 학위 : 박사
// 세부전공 : 정보체계전공
// 연구실 : (R관)미래백년관 (R518)
// 연락처 : 02-2287-5212

// 김병재
// 학위 : 박사
// 세부전공 : 마케팅전공
// 연구실 : (S관)중앙교수회관 (S319)
// 연락처 : 02-2287-5094

// 민경하
// 학위 : 박사
// 세부전공 : 컴퓨터그래픽스
// 연구실 : (G관)제1공학관 (G403-1)
// 연락처 : 02-2287-5377

// 최병욱
// 학위 : 박사
// 세부전공 : 군사, 국방정책, 외교안보
// 연구실 : (M관)월해관 (M329)
// 연락처 : 02-781-7596

// 최윤철
// 학위 : 박사
// 세부전공 : 군사안보전공
// 연구실 : (I관)월해관교수연구동 (I620)
// 연락처 : 02-781-7599

// 양세정
// 학위 : 박사
// 세부전공 : 소비자경제학전공
// 연구실 : (R관)미래백년관 (R510)
// 연락처 : 02-2287-5255

// 강상욱
// 학위 : 박사
// 세부전공 : 고분자화학전공
// 연구실 : (R관)미래백년관 (R409)
// 연락처 : 02-2287-5362

// 강윤경
// 학위 : 박사
// 세부전공 : 무기화학전공
// 연구실 : (O관)제1교수회관 (O213)
// 연락처 : 02-781-7509

// 김기택
// 학위 : 박사
// 세부전공 : 전기분석화학전공
// 연구실 : (R관)미래백년관 (R415)
// 연락처 : 02-781-7508

// 박원근
// 학위 : 박사
// 세부전공 : 바이오에너지,환경
// 연구실 : (K관)자연과학대학관 (K312)
// 연락처 : 02-2287-6126

// 백두종
// 학위 : 박사
// 세부전공 : 유기화학전공
// 연구실 : (K관)자연과학대학관 (K215)
// 연락처 : 02-2287-5143

// 서현욱
// 학위 : 박사
// 세부전공 : 환경화학, 표면물리화학
// 연구실 : (K관)자연과학대학관 (K214)
// 연락처 : 02-2287-6105

// 이성호
// 학위 : 박사
// 세부전공 : 의생명공학
// 연구실 : (K관)자연과학대학관 (K217)
// 연락처 : 02-2287-5139

// 김창배
// 학위 : 박사
// 세부전공 : 생물소재공학
// 연구실 : (S관)중앙교수회관 (S217)
// 연락처 : 02-2287-5288

// 안예진
// 학위 : 박사
// 세부전공 : 분자유전공학
// 연구실 : (K관)자연과학대학관 (K212)
// 연락처 : 02-2287-5483

// 이영미
// 학위 : 박사
// 세부전공 : 환경분자유전학
// 연구실 : (K관)자연과학대학관 (K211)
// 연락처 : 02-2287-5448

// 기장서
// 학위 : 박사
// 세부전공 : 분자생태및계통학
// 연구실 : (ZC관)연구동별관 (ZC202)
// 연락처 : 02-2287-5449

// 유하영
// 학위 : 박사
// 세부전공 : 생물공정공학
// 연구실 : (K관)자연과학대학관 (K213)
// 연락처 : 02-2287-6104

// 이대웅
// 학위 : 박사
// 세부전공 : 전산과학(병렬처리)전공
// 연구실 : (G관)제1공학관 (G408)
// 연락처 : 02-2287-5213

// 한혁수
// 학위 : 박사
// 세부전공 : 전산학전공
// 연구실 : (G관)제1공학관 (G511)
// 연락처 : 02-2287-5033

// 민승욱
// 학위 : 박사
// 세부전공 : Elctrical Engineering(무선통신)
// 연구실 : (G관)제1공학관 (G507)
// 연락처 : 02-2287-5339

// 유훈
// 학위 : 박사
// 세부전공 : 영상처리전공
// 연구실 : (G관)제1공학관 (G504)
// 연락처 : 02-2287-5494

// 김동근
// 학위 : 박사
// 세부전공 : 생체공학(정보통신)전공
// 연구실 : (G관)제1공학관 (G315)
// 연락처 : 02-2287-5431

// 박소영
// 학위 : 박사
// 세부전공 : 전산학전공
// 연구실 : (G관)제1공학관 (G406)
// 연락처 : 02-2287-5066

// 민경하
// 학위 : 박사
// 세부전공 : 컴퓨터그래픽스
// 연구실 : (G관)제1공학관 (G403-1)
// 연락처 : 02-2287-5377

// 배경율
// 학위 : 박사
// 세부전공 : 경영정보전공
// 연구실 : (G관)제1공학관 (G514)
// 연락처 : 02-2287-5211

// 백윤철
// 학위 : 박사
// 세부전공 : 전산과학(운영체제)전공
// 연구실 : (G관)제1공학관 (G516)
// 연락처 : 02-2287-5074

// 김영준
// 학위 : 박사
// 세부전공 : 전산과학전공
// 연구실 : (G관)제1공학관 (G505)
// 연락처 : 02-2287-5316

// 김성철
// 학위 : 박사
// 세부전공 : 컴퓨터네트워크전공
// 연구실 : (G관)제1공학관 (G509)
// 연락처 : 02-2287-5315

// 신동하
// 학위 : 박사
// 세부전공 : 임베디드컴퓨팅전공
// 연구실 : (O관)제1교수회관 (O416)
// 연락처 : 02-2287-5314

// 홍철의
// 학위 : 박사
// 세부전공 : 컴퓨터공학(최적화이론)전공
// 연구실 : (G관)제1공학관 (G512)
// 연락처 : 02-2287-5313

// 김윤호
// 학위 : 박사
// 세부전공 : 병렬/분산시스템전공
// 연구실 : (G관)제1공학관 (G515)
// 연락처 : 02-2287-5312

// 임좌상
// 학위 : 박사
// 세부전공 : 정보시스템전공
// 연구실 : (G관)제1공학관 (G405)
// 연락처 : 02-2287-5311

// 송병호
// 학위 : 박사
// 세부전공 : 데이타베이스전공
// 연구실 : (G관)제1공학관 (G506)
// 연락처 : 02-2287-5291

// 황민철
// 학위 : 박사
// 세부전공 : 의공학전공
// 연구실 : (R관)미래백년관 (R413)
// 연락처 : 02-2287-5293

// 장준호
// 학위 : 박사
// 세부전공 : 디지털콘텐츠
// 연구실 : (G관)제1공학관 (G407)
// 연락처 : 02-2287-5393

// 조용주
// 학위 : 박사
// 세부전공 : Virtual Reality
// 연구실 : (G관)제1공학관 (G412)
// 연락처 : 02-2287-5363

// 손성훈
// 학위 : 박사
// 세부전공 : 전산과학전공
// 연구실 : (G관)제1공학관 (G410)
// 연락처 : 02-2287-5137

// 이진실
// 학위 : 박사
// 세부전공 : 식품학
// 연락처 : 02-2287-5353

// 홍완수
// 학위 : 박사
// 세부전공 : Foodservice Management
// 연구실 : (I관)월해관교수연구동 (I611)
// 연락처 : 02-2287-5350

// 한정아
// 학위 : 박사
// 세부전공 : 식품생명공학전공
// 연구실 : (S관)중앙교수회관 (S421)
// 연락처 : 02-2287-5357

// 황지윤
// 학위 : 박사
// 세부전공 : International Nutrition
// 연구실 : (M관)월해관 (M325)
// 연락처 : 02-781-7521

// 이승우
// 학위 : 박사
// 세부전공 : Hospitality and Tourism Management
// 연구실 : (M관)월해관 (M319)
// 연락처 : 02-781-7583

// 박대섭
// 학위 : 박사
// 세부전공 : 외식벤처창업경영전공
// 연구실 : (S관)중앙교수회관 (S321)
// 연락처 : 02-781-7764

// 양세정
// 학위 : 박사
// 세부전공 : 소비자경제학전공
// 연구실 : (R관)미래백년관 (R510)
// 연락처 : 02-2287-5255

// 유지헌
// 학위 : 박사
// 세부전공 : 의류학전공
// 연구실 : (I관)월해관교수연구동 (I619)
// 연락처 : 02-2287-5354

// 신화경
// 학위 : 박사
// 세부전공 : 환경심리 및 실내디자인전공
// 연구실 : (I관)월해관교수연구동 (I517)
// 연락처 : 02-2287-5256

// 이진실
// 학위 : 박사
// 세부전공 : 식품학
// 연락처 : 02-2287-5353

// 이민선
// 학위 : 박사
// 세부전공 : 복식디자인전공
// 연구실 : (I관)월해관교수연구동 (I522)
// 연락처 : 02-2287-5358

// 이유미
// 학위 : 박사
// 세부전공 : 건축계획전공
// 연구실 : (I관)월해관교수연구동 (I616)
// 연락처 : 02-2287-5359

// 서인주
// 학위 : 박사
// 세부전공 : 소비자정책/교육
// 연구실 : (I관)월해관교수연구동 (I519)
// 연락처 : 02-2287-5490

// 이윤재
// 학위 : 박사
// 세부전공 : 주거환경
// 연구실 : (I관)월해관교수연구동 (I417)
// 연락처 : 02-781-7533

// 이준영
// 학위 : 박사
// 세부전공 : 소비자학전공
// 연구실 : (I관)월해관교수연구동 (I419)
// 연락처 : 02-781-7534

// 이승우
// 학위 : 박사
// 세부전공 : Hospitality and Tourism Management
// 연구실 : (M관)월해관 (M319)
// 연락처 : 02-781-7583

// 한정아
// 학위 : 박사
// 세부전공 : 식품생명공학전공
// 연구실 : (S관)중앙교수회관 (S421)
// 연락처 : 02-2287-5357

// 하희정
// 학위 : 박사
// 세부전공 : 의상학전공
// 연구실 : (I관)월해관교수연구동 (I511)
// 연락처 : 02-2287-5438

// 홍완수
// 학위 : 박사
// 세부전공 : Foodservice Management
// 연구실 : (I관)월해관교수연구동 (I611)
// 연락처 : 02-2287-5350

// 노정심
// 학위 : 박사
// 세부전공 : 패션소재(e-textile)전공
// 연구실 : (I관)월해관교수연구동 (I514)
// 연락처 : 02-781-7527

// 민경하
// 학위 : 박사
// 세부전공 : 컴퓨터그래픽스
// 연구실 : (G관)제1공학관 (G403-1)
// 연락처 : 02-2287-5377

// 박소영
// 학위 : 박사
// 세부전공 : 전산학전공
// 연구실 : (G관)제1공학관 (G406)
// 연락처 : 02-2287-5066

// 손성훈
// 학위 : 박사
// 세부전공 : 전산과학전공
// 연구실 : (G관)제1공학관 (G410)
// 연락처 : 02-2287-5137

// 장준호
// 학위 : 박사
// 세부전공 : 디지털콘텐츠
// 연구실 : (G관)제1공학관 (G407)
// 연락처 : 02-2287-5393

// 송병호
// 학위 : 박사
// 세부전공 : 데이타베이스전공
// 연구실 : (G관)제1공학관 (G506)
// 연락처 : 02-2287-5291

// 백윤철
// 학위 : 박사
// 세부전공 : 전산과학(운영체제)전공
// 연구실 : (G관)제1공학관 (G516)
// 연락처 : 02-2287-5074

// 이대웅
// 학위 : 박사
// 세부전공 : 전산과학(병렬처리)전공
// 연구실 : (G관)제1공학관 (G408)
// 연락처 : 02-2287-5213

// 김석규
// 학위 : 박사
// 세부전공 : 컴퓨터공학
// 연구실 : (G관)제1공학관 (G411)
// 연락처 : 02-781-7593

// 박용성
// 학위 : 박사
// 세부전공 : 무기공업화학전공
// 연구실 : (R관)미래백년관 (R516)
// 연락처 : 02-2287-5298

// 우제완
// 학위 : 박사
// 세부전공 : 유기공업화학전공
// 연구실 : (R관)미래백년관 (R514)
// 연락처 : 02-2287-5301

// 이현경
// 학위 : 박사
// 세부전공 : 물리화학전공
// 연구실 : (K관)자연과학대학관 (K316)
// 연락처 : 02-2287-5300

// 구상균
// 학위 : 박사
// 세부전공 : 화학공학
// 연구실 : (S관)중앙교수회관 (S420)
// 연락처 : 02-2287-5338

// 윤석일
// 학위 : 박사
// 세부전공 : Polymer Engineering
// 연구실 : (K관)자연과학대학관 (K313)
// 연락처 : 02-781-7530

// 장선희
// 학위 : 석사
// 세부전공 : 단편애니메이션 제작
// 연구실 : (M관)월해관 (M317)
// 연락처 : 02-781-7773

// 권지은
// 학위 : 박사
// 세부전공 : UX디자인
// 연구실 : (N관)인문사회과학대학관(자하관 (N511)
// 연락처 : 02-781-7753

// 이의철
// 학위 : 박사
// 세부전공 : 영상신호처리,패턴인식
// 연구실 : (G관)제1공학관 (G414)
// 연락처 : 02-781-7553

// 임좌상
// 학위 : 박사
// 세부전공 : 정보시스템전공
// 연구실 : (G관)제1공학관 (G405)
// 연락처 : 02-2287-5311

// 이민선
// 학위 : 박사
// 세부전공 : 복식디자인전공
// 연구실 : (I관)월해관교수연구동 (I522)
// 연락처 : 02-2287-5358

// 황민철
// 학위 : 박사
// 세부전공 : 의공학전공
// 연구실 : (R관)미래백년관 (R413)
// 연락처 : 02-2287-5293

// 김동근
// 학위 : 박사
// 세부전공 : 생체공학(정보통신)전공
// 연구실 : (G관)제1공학관 (G315)
// 연락처 : 02-2287-5431

// 김경서
// 학위 : 박사
// 세부전공 : 전력전자
// 연구실 : (N관)인문사회과학대학관(자하관 (N212)
// 연락처 : 02-781-7577

// 허진
// 학위 : 박사
// 세부전공 : 전력계통
// 연구실 : (G관)제1공학관 (G510)
// 연락처 : 02-781-7576

// 김정욱
// 학위 : 박사
// 세부전공 : 컴퓨터공학전공
// 연구실 : (G관)제1공학관 (G508)
// 연락처 : 02-2287-5327

// 조수환
// 학위 : 박사
// 세부전공 : 전력계통운용및제어
// 연구실 : (N관)인문사회과학대학관(자하관 (N510)
// 연락처 : 02-781-7503

// 이명호
// 학위 : 박사
// 세부전공 : 정보학
// 연구실 : (S관)중앙교수회관 (S425)
// 연락처 : 02-781-7566

// 이의철
// 학위 : 박사
// 세부전공 : 영상신호처리,패턴인식
// 연구실 : (G관)제1공학관 (G414)
// 연락처 : 02-781-7553

// 기재석
// 학위 : 박사
// 세부전공 : 산업공학전공
// 연구실 : (S관)중앙교수회관 (S213)
// 연락처 : 02-781-7765

// 유상건
// 학위 : 박사
// 세부전공 : Sport Communication
// 연구실 : (M관)월해관 (M330)
// 연락처 : 02-781-7788

// 이인범
// 학위 : 박사
// 세부전공 : 미학전공
// 연구실 : (B관)미술관 (B411)
// 연락처 : 02-2287-5180

// 이세정
// 학위 : 박사
// 세부전공 : 동양화전공
// 연구실 : (B관)미술관 (B212)
// 연락처 : 02-2287-5303

// 박민정
// 학위 : 석사
// 세부전공 : 조소전공
// 연구실 : (B관)미술관 (B304)
// 연락처 : 02-781-7578

// 이상은
// 학위 : 박사
// 세부전공 : 서양화
// 연구실 : (B관)미술관 (B305)
// 연락처 : 02-781-7594

// 나지영
// 학위 : 박사
// 세부전공 : 써피스디자인
// 연구실 : (B관)미술관 (B311)
// 연락처 : 02-2287-5164

// 유현아
// 학위 : 석사
// 세부전공 : Woven Design(직조)전공
// 연구실 : (B관)미술관 (B212-1)
// 연락처 : 02-2287-5173

// 강현대
// 학위 : 석사
// 세부전공 : 가구디자인전공
// 연구실 : (I관)월해관교수연구동 (I418)
// 연락처 : 02-781-7514

// 이정아
// 학위 : 석사
// 세부전공 : 텍스타일디자인전공
// 연구실 : (I관)월해관교수연구동 (I416)
// 연락처 : 02-781-7554

// 주경임
// 학위 : 박사
// 세부전공 : 산업디자인전공
// 연구실 : (M관)월해관 (M311)
// 연락처 : 02-781-7555

// 김지현
// 학위 : 박사
// 세부전공 : 성악전공
// 연구실 : (M관)월해관 (M324)
// 연락처 : 02-781-7516

// 정의근
// 학위 : 석사
// 세부전공 : 테너전공
// 연구실 : (I관)월해관교수연구동 (I317)
// 연락처 : 02-781-7557

// 류현승
// 학위 : 석사
// 세부전공 : 성악전공
// 연구실 : (I관)월해관교수연구동 (I320)
// 연락처 : 02-2287-5367

// 안종덕
// 학위 : 석사
// 세부전공 : 작곡전공
// 연구실 : (I관)월해관교수연구동 (I411)
// 연락처 : 02-2287-5419

// 정승재
// 학위 : 박사
// 세부전공 : 작곡
// 연구실 : (I관)월해관교수연구동 (I322)
// 연락처 : 02-2287-5440

// 이강규
// 학위 : 박사
// 세부전공 : 작곡
// 연구실 : (I관)월해관교수연구동 (I316)
// 연락처 : 02-781-7570

// 김희진
// 학위 : 박사
// 세부전공 : 피아노연주전공
// 연구실 : (I관)월해관교수연구동 (I311)
// 연락처 : 02-2287-5321

// 박지원
// 학위 : 박사
// 세부전공 : 피아노전공
// 연구실 : (I관)월해관교수연구동 (I313)
// 연락처 : 02-2287-5174

// 채유미
// 학위 : 석사
// 세부전공 : 바이올린
// 연구실 : (I관)월해관교수연구동 (I319)
// 연락처 : 02-2287-5488

// 정원순
// 학위 : 박사
// 세부전공 : 현악(바이올린)
// 연구실 : (I관)월해관교수연구동 (I321)
// 연락처 : 02-2287-5163

// 노인경
// 학위 : 박사
// 세부전공 : 첼로
// 연구실 : (I관)월해관교수연구동 (I314)
// 연락처 : 02-2287-5437

// 동준모
// 학위 : 석사
// 세부전공 : 클라리넷전공
// 연구실 : (I관)월해관교수연구동 (I312)
// 연락처 : 02-2287-5356

// 정순석
// 학위 : 박사
// 세부전공 : 플루트
// 연락처 : 02-2287-5421

// 정순도
// 학위 : 박사
// 세부전공 : 전자음악작곡
// 연구실 : (I관)월해관교수연구동 (I315)
// 연락처 : 02-2287-5422

// 장민호
// 학위 : 박사
// 세부전공 : 뉴미디어음악학전공
// 연구실 : (I관)월해관교수연구동 (I318)
// 연락처 : 02-781-7754

// 오윤선
// 학위 : 박사
// 세부전공 : 운동생리학/건강교육
// 연구실 : (I관)월해관교수연구동 (I614)
// 연락처 : 02-2287-5284

// 김종희
// 학위 : 박사
// 세부전공 : 스포츠문화사, 체육사
// 연구실 : (R관)미래백년관 (R307)
// 연락처 : 02-2287-5284

// 백성수
// 학위 : 박사
// 세부전공 : 스포츠의학/트레이닝론
// 연구실 : (M관)월해관 (M315)
// 연락처 : 02-2287-5133

// 강서정
// 학위 : 박사
// 세부전공 : 운동생리학
// 연구실 : (I관)월해관교수연구동 (I513)
// 연락처 : 02-2287-5136

// 이효
// 학위 : 박사
// 세부전공 : 스포츠운동심리학
// 연구실 : (I관)월해관교수연구동 (I515)
// 연락처 : 02-781-7535

// 이소미
// 학위 : 박사
// 세부전공 : 스포츠문화사, 체육사
// 연구실 : (O관)제1교수회관 (O114)
// 연락처 : 02-2287-5398

// 박재근
// 학위 : 박사
// 세부전공 : 무용예술학전공
// 연구실 : (I관)월해관교수연구동 (I512)
// 연락처 : 02-2287-5188

// 남진희
// 학위 : 박사
// 세부전공 : 무용전공
// 연구실 : (I관)월해관교수연구동 (I516)
// 연락처 : 02-2287-5351

// 양종훈
// 학위 : 박사
// 세부전공 : 포토저널리즘전공
// 연구실 : (R관)미래백년관 (R519)
// 연락처 : 02-2287-5423

// 김정임
// 학위 : 박사
// 세부전공 : 포토저널리즘
// 연구실 : 청록관 (A207)
// 연락처 : 041-550-5265

// 임준형
// 학위 : 석사
// 세부전공 : New Media
// 연구실 : 청록관 (A206)
// 연락처 : 041-550-5249

// 이상은
// 학위 : 박사
// 세부전공 : 커뮤니케이션학
// 연락처 : 02-2287-5423

// 김태한
// 학위 : 박사
// 세부전공 : 환경건축/조경시스템
// 연구실 : 상록관 (B205)
// 연락처 : 041-550-5303

// 조남규
// 학위 : 박사
// 세부전공 : 무용학
// 연락처 : 02-2075-2167

// 박재록
// 학위 : 석사
// 세부전공 : 뮤직테크놀로지
// 연구실 : (N관)인문사회과학대학관(자하관 (N508)
// 연락처 : 02-781-7755

// 이승연
// 학위 : 박사
// 세부전공 : 컴퓨터음악작곡, 멀티미디어전공
// 연구실 : (R관)미래백년관 (R423)
// 연락처 : 02-2287-5443

// 정재윤
// 학위 : 박사
// 세부전공 : 실용음악 보컬전공
// 연구실 : (I관)월해관교수연구동 (I413)
// 연락처 : 02-2287-6125

// 정영근
// 학위 : 박사
// 세부전공 : 교육철학/학교교육학
// 연구실 : (R관)미래백년관 (R508)
// 연락처 : 02-2287-5280

// 장덕호
// 학위 : 박사
// 세부전공 : 교육행정전공
// 연구실 : (S관)중앙교수회관 (S218)
// 연락처 : 02-2287-5455

// 이현우
// 학위 : 박사
// 세부전공 : 교육공학
// 연구실 : (S관)중앙교수회관 (S214)
// 연락처 : 02-2287-5456

// 이원석
// 학위 : 박사
// 세부전공 : Educational Evaluation
// 연구실 : (I관)월해관교수연구동 (I420)
// 연락처 : 02-781-5147

// 이정민
// 학위 : 박사
// 세부전공 : Curriculum Studies(교육과정)
// 연구실 : (A관)사범대학관 (A312)
// 연락처 : 02-2287-5148

// 이승복
// 학위 : 박사
// 세부전공 : 국문학(고전)전공
// 연구실 : (A관)사범대학관 (A315)
// 연락처 : 02-2287-5096

// 최미숙
// 학위 : 박사
// 세부전공 : 국어교육학전공
// 연구실 : (S관)중앙교수회관 (S216)
// 연락처 : 02-2287-5092

// 박재현
// 학위 : 박사
// 세부전공 : 국어교육
// 연구실 : (R관)미래백년관 (R422)
// 연락처 : 02-2287-5085

// 이승희
// 학위 : 박사
// 세부전공 : 국어학전공
// 연구실 : (S관)중앙교수회관 (S426)
// 연락처 : 02-2287-5086

// 최홍원
// 학위 : 박사
// 세부전공 : 국어교육전공
// 연구실 : (R관)미래백년관 (R421)
// 연락처 : 02-781-7550

// 강옥희
// 학위 : 박사
// 세부전공 : 현대소설
// 연구실 : (A관)사범대학관 (A414)
// 연락처 : 02-781-7752

// 이진아
// 학위 : 박사
// 세부전공 : 영어교육/제2언어습득, 대화/담화부석전공
// 연구실 : (S관)중앙교수회관 (S312)
// 연락처 : 02-2287-5091

// 오은정
// 학위 : 박사
// 세부전공 : 제2언어습득전공
// 연구실 : (O관)제1교수회관 (O412)
// 연락처 : 02-2287-5095

// 최재호
// 학위 : 박사
// 세부전공 : Instructional Technology
// 연구실 : (S관)중앙교수회관 (S313)
// 연락처 : 02-781-7584

// 사뮤엘데니
// 학위 : 석사
// 세부전공 : Asian Studies
// 연구실 : (S관)중앙교수회관 (S220)
// 연락처 : 02-2287-5479

// 데이브드 켈로그
// 학위 : 박사
// 세부전공 : Linguistics
// 연구실 : (A관)사범대학관 (A416)
// 연락처 : 02-2287-6122

// 장근수
// 학위 : 박사
// 세부전공 : 일본어학전공
// 연구실 : (O관)제1교수회관 (O411)
// 연락처 : 02-2287-5155

// 김평강
// 학위 : 박사
// 세부전공 : 일본고전문법전공
// 연구실 : (O관)제1교수회관 (O414)
// 연락처 : 02-2287-5140

// 신현태
// 학위 : 박사
// 세부전공 : 일본근현대문학
// 연구실 : (S관)중앙교수회관 (S418)
// 연락처 : 02-2287-5122

// 안노마사히데
// 학위 : 박사
// 세부전공 : 일본근현대문학(문화)
// 연구실 : (O관)제1교수회관 (O218)
// 연락처 : 02-2287-5496

// 조규헌
// 학위 : 박사
// 세부전공 : 일본문화론전공
// 연구실 : (S관)중앙교수회관 (S414)
// 연락처 : 02-781-7551

// 정유선
// 학위 : 박사
// 세부전공 : 중국문학
// 연락처 : 02-2287-5495

// 이상범
// 학위 : 박사
// 세부전공 : 대수학전공
// 연구실 : (I관)월해관교수연구동 (I621)
// 연락처 : 02-2287-5127

// 이전익
// 학위 : 박사
// 세부전공 : 수학(해석학)
// 연구실 : (I관)월해관교수연구동 (I412)
// 연락처 : 02-2287-5435

// 김화경
// 학위 : 박사
// 세부전공 : 조합수학/수학교육
// 연구실 : (R관)미래백년관 (R420)
// 연락처 : 02-2287-5157

// 김연호
// 학위 : 박사
// 세부전공 : 비선형함수해석학/편미분방정식
// 연구실 : (M관)월해관 (M314)
// 연락처 : 02-781-7504

// 배윤한
// 학위 : 박사
// 세부전공 : 응용확률론
// 연구실 : (M관)월해관 (M414)
// 연락처 : 02-781-7567

// 주진오
// 학위 : 박사
// 세부전공 : 한국근대사전공
// 연구실 : (R관)미래백년관 (R418)
// 연락처 : 02-2287-5179

// 류한수
// 학위 : 박사
// 세부전공 : 유럽 현대사
// 연구실 : (S관)중앙교수회관 (S411)
// 연락처 : 02-2287-5318

// 김문자
// 학위 : 박사
// 세부전공 : 일본근세사전공
// 연구실 : (S관)중앙교수회관 (S412)
// 연락처 : 02-2287-5322

// 최희수
// 학위 : 박사
// 세부전공 : 한국고대사 및 역사콘텐츠전공
// 연구실 : (O관)제1교수회관 (O417)
// 연락처 : 02-781-7543

// 정다함
// 학위 : 박사
// 세부전공 : 조선시대사(조선전기)
// 연구실 : (A관)사범대학관 (A311)
// 연락처 : 02-781-7544

// 노동조
// 학위 : 박사
// 세부전공 : 정보학
// 연구실 : (S관)중앙교수회관 (S317)
// 연락처 : 02-2287-5364

// 박옥남
// 학위 : 박사
// 세부전공 : 정보학전공
// 연구실 : (S관)중앙교수회관 (S413)
// 연락처 : 02-781-7564

// 김종희
// 학위 : 박사
// 세부전공 : 스포츠문화사, 체육사
// 연구실 : (R관)미래백년관 (R307)
// 연락처 : 02-2287-5284

// 백성수
// 학위 : 박사
// 세부전공 : 스포츠의학/트레이닝론
// 연구실 : (M관)월해관 (M315)
// 연락처 : 02-2287-5133

// 강서정
// 학위 : 박사
// 세부전공 : 운동생리학
// 연구실 : (I관)월해관교수연구동 (I513)
// 연락처 : 02-2287-5136

// 이소미
// 학위 : 박사
// 세부전공 : 스포츠문화사, 체육사
// 연구실 : (O관)제1교수회관 (O114)
// 연락처 : 02-2287-5398

// 이세정
// 학위 : 박사
// 세부전공 : 동양화전공
// 연구실 : (B관)미술관 (B212)
// 연락처 : 02-2287-5303

// 박민정
// 학위 : 석사
// 세부전공 : 조소전공
// 연구실 : (B관)미술관 (B304)
// 연락처 : 02-781-7578

// 김은경
// 학위 : 석사
// 세부전공 : 동양화전공
// 연구실 : (M관)월해관 (M320)
// 연락처 : 02-2287-5406

// 김지현
// 학위 : 박사
// 세부전공 : 성악전공
// 연구실 : (M관)월해관 (M324)
// 연락처 : 02-781-7516

// 홍완수
// 학위 : 박사
// 세부전공 : Foodservice Management
// 연구실 : (I관)월해관교수연구동 (I611)
// 연락처 : 02-2287-5350

// 황지윤
// 학위 : 박사
// 세부전공 : International Nutrition
// 연구실 : (M관)월해관 (M325)
// 연락처 : 02-781-7521

// 이지영
// 학위 : 박사
// 세부전공 : 한국어교육전공
// 연구실 : (S관)중앙교수회관 (S311)
// 연락처 : 02-2287-5442

// 장근수
// 학위 : 박사
// 세부전공 : 일본어학전공
// 연구실 : (O관)제1교수회관 (O411)
// 연락처 : 02-2287-5155

// 김평강
// 학위 : 박사
// 세부전공 : 일본고전문법전공
// 연구실 : (O관)제1교수회관 (O414)
// 연락처 : 02-2287-5140

// 신현태
// 학위 : 박사
// 세부전공 : 일본근현대문학
// 연구실 : (S관)중앙교수회관 (S418)
// 연락처 : 02-2287-5122

// 안노마사히데
// 학위 : 박사
// 세부전공 : 일본근현대문학(문화)
// 연구실 : (O관)제1교수회관 (O218)
// 연락처 : 02-2287-5496

// 조규헌
// 학위 : 박사
// 세부전공 : 일본문화론전공
// 연구실 : (S관)중앙교수회관 (S414)
// 연락처 : 02-781-7551
// MORE이메일 아이콘

// 주진오
// 학위 : 박사
// 세부전공 : 한국근대사전공
// 연구실 : (R관)미래백년관 (R418)
// 연락처 : 02-2287-5179

// 최희수
// 학위 : 박사
// 세부전공 : 한국고대사 및 역사콘텐츠전공
// 연구실 : (O관)제1교수회관 (O417)
// 연락처 : 02-781-7543

// 김영미
// 학위 : 박사
// 세부전공 : 정보체계전공
// 연구실 : (R관)미래백년관 (R518)
// 연락처 : 02-2287-5212

// 김병재
// 학위 : 박사
// 세부전공 : 마케팅전공
// 연구실 : (S관)중앙교수회관 (S319)
// 연락처 : 02-2287-5094

// 민경하
// 학위 : 박사
// 세부전공 : 컴퓨터그래픽스
// 연구실 : (G관)제1공학관 (G403-1)
// 연락처 : 02-2287-5377

// 강옥희
// 학위 : 박사
// 세부전공 : 현대소설
// 연구실 : (A관)사범대학관 (A414)
// 연락처 : 02-781-7752

// 조남규
// 학위 : 박사
// 세부전공 : 무용학
// 연락처 : 02-2075-2167

// 박재록
// 학위 : 석사
// 세부전공 : 뮤직테크놀로지
// 연구실 : (N관)인문사회과학대학관(자하관 (N508)
// 연락처 : 02-781-7755

// 이승연
// 학위 : 박사
// 세부전공 : 컴퓨터음악작곡, 멀티미디어전공
// 연구실 : (R관)미래백년관 (R423)
// 연락처 : 02-2287-5443

// 정재윤
// 학위 : 박사
// 세부전공 : 실용음악 보컬전공
// 연구실 : (I관)월해관교수연구동 (I413)
// 연락처 : 02-2287-6125

// 양세정
// 학위 : 박사
// 세부전공 : 소비자경제학전공
// 연구실 : (R관)미래백년관 (R510)
// 연락처 : 02-2287-5255

// 홍은표
// 학위 : 박사
// 세부전공 : 계량경제학전공
// 연구실 : (S관)중앙교수회관 (S315)
// 연락처 : 02-781-7769

// 전해정
// 학위 : 박사
// 연구실 : (S관)중앙교수회관 (S222)

// 김동호
// 학위 : 박사
// 세부전공 : 무역상무전공
// 연구실 : (O관)제1교수회관 (O516)
// 연락처 : 02-781-7587`
